<?php
/**
 * userconfig.php
 * @author Louis D'Arras <darras.louis@gmail.com>
 */
namespace BoondManager\Models;

use Wish\Models\Model;
use Wish\Models\ModelJSON;

/**
 * Class UserConfig
 * @property mixed CONFIG_ADMINISTRATOR [TAB_USERCONFIG.CONFIG_ADMINISTRATOR](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ADMINISTRATOR)
 * @property mixed CONFIG_RESSOURCE [TAB_USERCONFIG.CONFIG_RESSOURCE](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_RESSOURCE)
 * @property mixed CONFIG_BESOIN [TAB_USERCONFIG.CONFIG_BESOIN](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_BESOIN)
 * @property mixed CONFIG_PROJET [TAB_USERCONFIG.CONFIG_PROJET](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_PROJET)
 * @property mixed CONFIG_CANDIDAT [TAB_USERCONFIG.CONFIG_CANDIDAT](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_CANDIDAT)
 * @property mixed CONFIG_CRM [TAB_USERCONFIG.CONFIG_CRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_CRM)
 * @property mixed CONFIG_TPSFRS [TAB_USERCONFIG.CONFIG_TPSFRS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_TPSFRS)
 * @property mixed CONFIG_FACTURATION [TAB_USERCONFIG.CONFIG_FACTURATION](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_FACTURATION)
 * @property mixed CONFIG_PRODUIT [TAB_USERCONFIG.CONFIG_PRODUIT](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_PRODUIT)
 * @property mixed CONFIG_ACHAT [TAB_USERCONFIG.CONFIG_ACHAT](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ACHAT)
 * @property mixed CONFIG_REPORTING [TAB_USERCONFIG.CONFIG_REPORTING](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTING)
 * @property mixed CONFIG_EXTRACTIONRESSOURCES [TAB_USERCONFIG.CONFIG_EXTRACTIONRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONRESSOURCES)
 * @property mixed CONFIG_EXTRACTIONBESOINS [TAB_USERCONFIG.CONFIG_EXTRACTIONBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONBESOINS)
 * @property mixed CONFIG_EXTRACTIONCANDIDATS [TAB_USERCONFIG.CONFIG_EXTRACTIONCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONCANDIDATS)
 * @property mixed CONFIG_EXTRACTIONPRODUITS [TAB_USERCONFIG.CONFIG_EXTRACTIONPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONPRODUITS)
 * @property mixed CONFIG_EXTRACTIONCRM [TAB_USERCONFIG.CONFIG_EXTRACTIONCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONCRM)
 * @property mixed CONFIG_EXTRACTIONACHATS [TAB_USERCONFIG.CONFIG_EXTRACTIONACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONACHATS)
 * @property mixed CONFIG_EXTRACTIONPROJETS [TAB_USERCONFIG.CONFIG_EXTRACTIONPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONPROJETS)
 * @property mixed CONFIG_EXTRACTIONTPSFRS [TAB_USERCONFIG.CONFIG_EXTRACTIONTPSFRS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONTPSFRS)
 * @property mixed CONFIG_EXTRACTIONBDC [TAB_USERCONFIG.CONFIG_EXTRACTIONBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONBDC)
 * @property mixed CONFIG_EXTRACTIONREPORTING [TAB_USERCONFIG.CONFIG_EXTRACTIONREPORTING](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONREPORTING)
 * @property mixed CONFIG_EXTRACTIONACTIONS [TAB_USERCONFIG.CONFIG_EXTRACTIONACTIONS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXTRACTIONACTIONS)
 * @property mixed CONFIG_EXPORTATIONACHATS [TAB_USERCONFIG.CONFIG_EXPORTATIONACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXPORTATIONACHATS)
 * @property mixed CONFIG_EXPORTATIONTPSFRS [TAB_USERCONFIG.CONFIG_EXPORTATIONTPSFRS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXPORTATIONTPSFRS)
 * @property mixed CONFIG_EXPORTATIONBDC [TAB_USERCONFIG.CONFIG_EXPORTATIONBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXPORTATIONBDC)
 * @property mixed CONFIG_APIS [TAB_USERCONFIG.CONFIG_APIS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_APIS)
 * @property mixed CONFIG_EXPORTATIONCRM [TAB_USERCONFIG.CONFIG_EXPORTATIONCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_EXPORTATIONCRM)
 * @property mixed CONFIG_APICALENDAR [TAB_USERCONFIG.CONFIG_APICALENDAR](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_APICALENDAR)
 * @property mixed CONFIG_APIMAIL [TAB_USERCONFIG.CONFIG_APIMAIL](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_APIMAIL)
 * @property mixed CONFIG_APIVIEWER [TAB_USERCONFIG.CONFIG_APIVIEWER](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_APIVIEWER)
 * @property mixed CONFIG_APIEMAILING [TAB_USERCONFIG.CONFIG_APIEMAILING](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_APIEMAILING)
 * @property mixed CONFIG_MENUBAR [TAB_USERCONFIG.CONFIG_MENUBAR](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_MENUBAR)
 * @property mixed CONFIG_SOCIETES [TAB_USERCONFIG.CONFIG_SOCIETES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SOCIETES)
 * @property mixed CONFIG_POLES [TAB_USERCONFIG.CONFIG_POLES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_POLES)
 * @property mixed CONFIG_SHOWGROUPE [TAB_USERCONFIG.CONFIG_SHOWGROUPE](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWGROUPE)
 * @property mixed CONFIG_SHOWBUPOLE [TAB_USERCONFIG.CONFIG_SHOWBUPOLE](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWBUPOLE)
 * @property mixed CONFIG_SHOWALLPOLES [TAB_USERCONFIG.CONFIG_SHOWALLPOLES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLPOLES)
 * @property mixed CONFIG_SHOWALLAGENCIES [TAB_USERCONFIG.CONFIG_SHOWALLAGENCIES](../../../bddclient/classes/TAB_USERCONFIG.html#CONFIG_SHOWALLAGENCIES)
 * @property mixed CONFIG_SHOWALLMANAGERS [TAB_USERCONFIG.CONFIG_SHOWALLMANAGERS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLMANAGERS)
 * @property mixed CONFIG_SHOWALLRESSOURCES [TAB_USERCONFIG.CONFIG_SHOWALLRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLRESSOURCES)
 * @property mixed CONFIG_SHOWALLBESOINS [TAB_USERCONFIG.CONFIG_SHOWALLBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLBESOINS)
 * @property mixed CONFIG_SHOWALLCANDIDATS [TAB_USERCONFIG.CONFIG_SHOWALLCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLCANDIDATS)
 * @property mixed CONFIG_SHOWALLPRODUITS [TAB_USERCONFIG.CONFIG_SHOWALLPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLPRODUITS)
 * @property mixed CONFIG_SHOWALLCRM [TAB_USERCONFIG.CONFIG_SHOWALLCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLCRM)
 * @property mixed CONFIG_SHOWALLACHATS [TAB_USERCONFIG.CONFIG_SHOWALLACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLACHATS)
 * @property mixed CONFIG_SHOWALLPROJETS [TAB_USERCONFIG.CONFIG_SHOWALLPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLPROJETS)
 * @property mixed CONFIG_SHOWFACTURES [TAB_USERCONFIG.CONFIG_SHOWFACTURES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWFACTURES)
 * @property mixed CONFIG_SHOWALLBDC [TAB_USERCONFIG.CONFIG_SHOWALLBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLBDC)
 * @property mixed CONFIG_SHOWALLFLAGS [TAB_USERCONFIG.CONFIG_SHOWALLFLAGS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_SHOWALLFLAGS)
 * @property mixed CONFIG_WRITEALLRESSOURCES [TAB_USERCONFIG.CONFIG_WRITEALLRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLRESSOURCES)
 * @property mixed CONFIG_WRITEALLBESOINS [TAB_USERCONFIG.CONFIG_WRITEALLBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLBESOINS)
 * @property mixed CONFIG_WRITEALLCANDIDATS [TAB_USERCONFIG.CONFIG_WRITEALLCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLCANDIDATS)
 * @property mixed CONFIG_WRITEALLPRODUITS [TAB_USERCONFIG.CONFIG_WRITEALLPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLPRODUITS)
 * @property mixed CONFIG_WRITEALLCRM [TAB_USERCONFIG.CONFIG_WRITEALLCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLCRM)
 * @property mixed CONFIG_WRITEALLACHATS [TAB_USERCONFIG.CONFIG_WRITEALLACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLACHATS)
 * @property mixed CONFIG_WRITEALLPROJETS [TAB_USERCONFIG.CONFIG_WRITEALLPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLPROJETS)
 * @property mixed CONFIG_WRITEALLBDC [TAB_USERCONFIG.CONFIG_WRITEALLBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLBDC)
 * @property mixed CONFIG_WRITEALLACTIONS [TAB_USERCONFIG.CONFIG_WRITEALLACTIONS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_WRITEALLACTIONS)
 * @property mixed CONFIG_ALLOWCREERRESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWCREERRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWCREERRESSOURCES)
 * @property mixed CONFIG_ALLOWCREERPRODUITS [TAB_USERCONFIG.CONFIG_ALLOWCREERPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWCREERPRODUITS)
 * @property mixed CONFIG_ALLOWCREERCANDIDATS [TAB_USERCONFIG.CONFIG_ALLOWCREERCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWCREERCANDIDATS)
 * @property mixed CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES)
 * @property mixed CONFIG_ALLOWMODIFYCREATIONDATEBESOINS [TAB_USERCONFIG.CONFIG_ALLOWMODIFYCREATIONDATEBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMODIFYCREATIONDATEBESOINS)
 * @property mixed CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS [TAB_USERCONFIG.CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS)
 * @property mixed CONFIG_ALLOWMODIFYCREATIONDATEPROJETS [TAB_USERCONFIG.CONFIG_ALLOWMODIFYCREATIONDATEPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMODIFYCREATIONDATEPROJETS)
 * @property mixed CONFIG_ALLOWMODIFYREFERENCEBDC [TAB_USERCONFIG.CONFIG_ALLOWMODIFYREFERENCEBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMODIFYREFERENCEBDC)
 * @property mixed CONFIG_ALLOWMODIFYDATEBILLS [TAB_USERCONFIG.CONFIG_ALLOWMODIFYDATEBILLS](../../../bddclient/classes/TAB_USERCONFIG.html#CONFIG_ALLOWMODIFYDATEBILLS)
 * @property mixed CONFIG_ALLOWAFFECTATIONCRM [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONCRM)
 * @property mixed CONFIG_ALLOWSUPPRESSIONCRM [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONCRM](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONCRM)
 * @property mixed CONFIG_ALLOWAFFECTATIONCANDIDATS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONCANDIDATS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONCANDIDATS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONCANDIDATS)
 * @property mixed CONFIG_ALLOWACCESSACTIONSCANDIDATS [TAB_USERCONFIG.CONFIG_ALLOWACCESSACTIONSCANDIDATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWACCESSACTIONSCANDIDATS)
 * @property mixed CONFIG_ALLOWAFFECTATIONRESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONRESSOURCES)
 * @property mixed CONFIG_ALLOWSUPPRESSIONRESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONRESSOURCES)
 * @property mixed CONFIG_ALLOWACCESSACTIONSRESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWACCESSACTIONSRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWACCESSACTIONSRESSOURCES)
 * @property mixed CONFIG_ALLOWACCESSADMINRESSOURCES [TAB_USERCONFIG.CONFIG_ALLOWACCESSADMINRESSOURCES](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWACCESSADMINRESSOURCES)
 * @property mixed CONFIG_ALLOWAFFECTATIONBESOINS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONBESOINS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONBESOINS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONBESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONBESOINS)
 * @property mixed CONFIG_ALLOWAFFECTATIONACHATS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONACHATS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONACHATS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONACHATS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONACHATS)
 * @property mixed CONFIG_ALLOWAFFECTATIONPRODUITS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONPRODUITS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONPRODUITS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONPRODUITS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONPRODUITS)
 * @property mixed CONFIG_ALLOWAFFECTATIONTPSFRS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONTPSFRS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONTPSFRS)
 * @property mixed CONFIG_ALLOWAFFECTATIONBDC [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONBDC)
 * @property mixed CONFIG_ALLOWSUPPRESSIONBDC [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONBDC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONBDC)
 * @property mixed CONFIG_ALLOWAFFECTATIONPROJETS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONPROJETS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONPROJETS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONPROJETS)
 * @property mixed CONFIG_ALLOWACCESSADMINPROJETS [TAB_USERCONFIG.CONFIG_ALLOWACCESSADMINPROJETS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWACCESSADMINPROJETS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONTPSFRS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONTPSFRS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONTPSFRS)
 * @property mixed CONFIG_ALLOWAFFECTATIONACTIONS [TAB_USERCONFIG.CONFIG_ALLOWAFFECTATIONACTIONS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWAFFECTATIONACTIONS)
 * @property mixed CONFIG_ALLOWSUPPRESSIONACTIONS [TAB_USERCONFIG.CONFIG_ALLOWSUPPRESSIONACTIONS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWSUPPRESSIONACTIONS)
 * @property mixed CONFIG_ALLOWMASKEDDATABESOINS [TAB_USERCONFIG.CONFIG_ALLOWMASKEDDATABESOINS](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_ALLOWMASKEDDATABESOINS)
 * @property mixed CONFIG_REPORTINGAC [TAB_USERCONFIG.CONFIG_REPORTINGAC](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGAC)
 * @property mixed CONFIG_REPORTINGRH [TAB_USERCONFIG.CONFIG_REPORTINGRH](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGRH)
 * @property mixed CONFIG_REPORTINGAR [TAB_USERCONFIG.CONFIG_REPORTINGAR](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGAR)
 * @property mixed CONFIG_REPORTINGTF [TAB_USERCONFIG.CONFIG_REPORTINGTF](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGTF)
 * @property mixed CONFIG_REPORTINGFN [TAB_USERCONFIG.CONFIG_REPORTINGFN](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGFN)
 * @property mixed CONFIG_REPORTINGAG [TAB_USERCONFIG.CONFIG_REPORTINGAG](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGAG)
 * @property mixed CONFIG_REPARTITION [TAB_USERCONFIG.CONFIG_REPARTITION](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPARTITION)
 * @property mixed CONFIG_REPORTINGPRJ [TAB_USERCONFIG.CONFIG_REPORTINGPRJ](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGPRJ)
 * @property mixed CONFIG_REPORTINGCMP [TAB_USERCONFIG.CONFIG_REPORTINGCMP](../../../bddclient/classes/TAB_USERCONFIG.html#property_CONFIG_REPORTINGCMP)
 * @package BoondManager\Models
 */
class UserConfig extends ModelJSON{
	const MAPPER = [
		'CONFIG_ADMINISTRATOR'                     => ['name' => 'CONFIG_ADMINISTRATOR', 'type' => self::TYPE_IGNORE],
		'CONFIG_RESSOURCE'                         => ['name' => 'CONFIG_RESSOURCE', 'type' => self::TYPE_IGNORE],
		'CONFIG_BESOIN'                            => ['name' => 'CONFIG_BESOIN', 'type' => self::TYPE_IGNORE],
		'CONFIG_PROJET'                            => ['name' => 'CONFIG_PROJET', 'type' => self::TYPE_IGNORE],
		'CONFIG_CANDIDAT'                          => ['name' => 'CONFIG_CANDIDAT', 'type' => self::TYPE_IGNORE],
		'CONFIG_CRM'                               => ['name' => 'CONFIG_CRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_TPSFRS'                            => ['name' => 'CONFIG_TPSFRS', 'type' => self::TYPE_IGNORE],
		'CONFIG_FACTURATION'                       => ['name' => 'CONFIG_FACTURATION', 'type' => self::TYPE_IGNORE],
		'CONFIG_PRODUIT'                           => ['name' => 'CONFIG_PRODUIT', 'type' => self::TYPE_IGNORE],
		'CONFIG_ACHAT'                             => ['name' => 'CONFIG_ACHAT', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTING'                         => ['name' => 'CONFIG_REPORTING', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONRESSOURCES'              => ['name' => 'CONFIG_EXTRACTIONRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONBESOINS'                 => ['name' => 'CONFIG_EXTRACTIONBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONCANDIDATS'               => ['name' => 'CONFIG_EXTRACTIONCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONPRODUITS'                => ['name' => 'CONFIG_EXTRACTIONPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONCRM'                     => ['name' => 'CONFIG_EXTRACTIONCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONACHATS'                  => ['name' => 'CONFIG_EXTRACTIONACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONPROJETS'                 => ['name' => 'CONFIG_EXTRACTIONPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONTPSFRS'                  => ['name' => 'CONFIG_EXTRACTIONTPSFRS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONBDC'                     => ['name' => 'CONFIG_EXTRACTIONBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONREPORTING'               => ['name' => 'CONFIG_EXTRACTIONREPORTING', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXTRACTIONACTIONS'                 => ['name' => 'CONFIG_EXTRACTIONACTIONS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXPORTATIONACHATS'                 => ['name' => 'CONFIG_EXPORTATIONACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXPORTATIONTPSFRS'                 => ['name' => 'CONFIG_EXPORTATIONTPSFRS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXPORTATIONBDC'                    => ['name' => 'CONFIG_EXPORTATIONBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_APIS'                              => ['name' => 'CONFIG_APIS', 'type' => self::TYPE_IGNORE],
		'CONFIG_EXPORTATIONCRM'                    => ['name' => 'CONFIG_EXPORTATIONCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_APICALENDAR'                       => ['name' => 'CONFIG_APICALENDAR', 'type' => self::TYPE_IGNORE],
		'CONFIG_APIMAIL'                           => ['name' => 'CONFIG_APIMAIL', 'type' => self::TYPE_IGNORE],
		'CONFIG_APIVIEWER'                         => ['name' => 'CONFIG_APIVIEWER', 'type' => self::TYPE_IGNORE],
		'CONFIG_APIEMAILING'                       => ['name' => 'CONFIG_APIEMAILING', 'type' => self::TYPE_IGNORE],
		'CONFIG_MENUBAR'                           => ['name' => 'CONFIG_MENUBAR', 'type' => self::TYPE_IGNORE],
		'CONFIG_SOCIETES'                          => ['name' => 'CONFIG_SOCIETES', 'type' => self::TYPE_IGNORE],
		'CONFIG_POLES'                             => ['name' => 'CONFIG_POLES', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWGROUPE'                        => ['name' => 'CONFIG_SHOWGROUPE', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWBUPOLE'                        => ['name' => 'CONFIG_SHOWBUPOLE', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLPOLES'                      => ['name' => 'CONFIG_SHOWALLPOLES', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLAGENCIES'                   => ['name' => 'CONFIG_SHOWALLAGENCIES', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLMANAGERS'                   => ['name' => 'CONFIG_SHOWALLMANAGERS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLRESSOURCES'                 => ['name' => 'CONFIG_SHOWALLRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLBESOINS'                    => ['name' => 'CONFIG_SHOWALLBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLCANDIDATS'                  => ['name' => 'CONFIG_SHOWALLCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLPRODUITS'                   => ['name' => 'CONFIG_SHOWALLPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLCRM'                        => ['name' => 'CONFIG_SHOWALLCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLACHATS'                     => ['name' => 'CONFIG_SHOWALLACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLPROJETS'                    => ['name' => 'CONFIG_SHOWALLPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWFACTURES'                      => ['name' => 'CONFIG_SHOWFACTURES', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLBDC'                        => ['name' => 'CONFIG_SHOWALLBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_SHOWALLFLAGS'                      => ['name' => 'CONFIG_SHOWALLFLAGS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLRESSOURCES'                => ['name' => 'CONFIG_WRITEALLRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLBESOINS'                   => ['name' => 'CONFIG_WRITEALLBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLCANDIDATS'                 => ['name' => 'CONFIG_WRITEALLCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLPRODUITS'                  => ['name' => 'CONFIG_WRITEALLPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLCRM'                       => ['name' => 'CONFIG_WRITEALLCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLACHATS'                    => ['name' => 'CONFIG_WRITEALLACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLPROJETS'                   => ['name' => 'CONFIG_WRITEALLPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLBDC'                       => ['name' => 'CONFIG_WRITEALLBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_WRITEALLACTIONS'                   => ['name' => 'CONFIG_WRITEALLACTIONS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWCREERRESSOURCES'              => ['name' => 'CONFIG_ALLOWCREERRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWCREERPRODUITS'                => ['name' => 'CONFIG_ALLOWCREERPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWCREERCANDIDATS'               => ['name' => 'CONFIG_ALLOWCREERCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES' => ['name' => 'CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYCREATIONDATEBESOINS'    => ['name' => 'CONFIG_ALLOWMODIFYCREATIONDATEBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS'  => ['name' => 'CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYCREATIONDATEPROJETS'    => ['name' => 'CONFIG_ALLOWMODIFYCREATIONDATEPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYREFERENCEBDC'           => ['name' => 'CONFIG_ALLOWMODIFYREFERENCEBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMODIFYDATEBILLS'              => ['name' => 'CONFIG_ALLOWMODIFYDATEBILLS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONCRM'               => ['name' => 'CONFIG_ALLOWAFFECTATIONCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONCRM'               => ['name' => 'CONFIG_ALLOWSUPPRESSIONCRM', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONCANDIDATS'         => ['name' => 'CONFIG_ALLOWAFFECTATIONCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONCANDIDATS'         => ['name' => 'CONFIG_ALLOWSUPPRESSIONCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWACCESSACTIONSCANDIDATS'       => ['name' => 'CONFIG_ALLOWACCESSACTIONSCANDIDATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONRESSOURCES'        => ['name' => 'CONFIG_ALLOWAFFECTATIONRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONRESSOURCES'        => ['name' => 'CONFIG_ALLOWSUPPRESSIONRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWACCESSACTIONSRESSOURCES'      => ['name' => 'CONFIG_ALLOWACCESSACTIONSRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWACCESSADMINRESSOURCES'        => ['name' => 'CONFIG_ALLOWACCESSADMINRESSOURCES', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONBESOINS'           => ['name' => 'CONFIG_ALLOWAFFECTATIONBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONBESOINS'           => ['name' => 'CONFIG_ALLOWSUPPRESSIONBESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONACHATS'            => ['name' => 'CONFIG_ALLOWAFFECTATIONACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONACHATS'            => ['name' => 'CONFIG_ALLOWSUPPRESSIONACHATS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONPRODUITS'          => ['name' => 'CONFIG_ALLOWAFFECTATIONPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONPRODUITS'          => ['name' => 'CONFIG_ALLOWSUPPRESSIONPRODUITS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONTPSFRS'            => ['name' => 'CONFIG_ALLOWAFFECTATIONTPSFRS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONBDC'               => ['name' => 'CONFIG_ALLOWAFFECTATIONBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONBDC'               => ['name' => 'CONFIG_ALLOWSUPPRESSIONBDC', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONPROJETS'           => ['name' => 'CONFIG_ALLOWAFFECTATIONPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONPROJETS'           => ['name' => 'CONFIG_ALLOWSUPPRESSIONPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWACCESSADMINPROJETS'           => ['name' => 'CONFIG_ALLOWACCESSADMINPROJETS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONTPSFRS'            => ['name' => 'CONFIG_ALLOWSUPPRESSIONTPSFRS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWAFFECTATIONACTIONS'           => ['name' => 'CONFIG_ALLOWAFFECTATIONACTIONS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWSUPPRESSIONACTIONS'           => ['name' => 'CONFIG_ALLOWSUPPRESSIONACTIONS', 'type' => self::TYPE_IGNORE],
		'CONFIG_ALLOWMASKEDDATABESOINS'            => ['name' => 'CONFIG_ALLOWMASKEDDATABESOINS', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGAC'                       => ['name' => 'CONFIG_REPORTINGAC', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGRH'                       => ['name' => 'CONFIG_REPORTINGRH', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGAR'                       => ['name' => 'CONFIG_REPORTINGAR', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGTF'                       => ['name' => 'CONFIG_REPORTINGTF', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGFN'                       => ['name' => 'CONFIG_REPORTINGFN', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGAG'                       => ['name' => 'CONFIG_REPORTINGAG', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPARTITION'                       => ['name' => 'CONFIG_REPARTITION', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGPRJ'                      => ['name' => 'CONFIG_REPORTINGPRJ', 'type' => self::TYPE_IGNORE],
		'CONFIG_REPORTINGCMP'                      => ['name' => 'CONFIG_REPORTINGCMP', 'type' => self::TYPE_IGNORE]
	];

	public static function getPublicFieldsDefinition(){
		return self::MAPPER;
	}
}
