DROP TABLE IF EXISTS TAB_USER ;
CREATE TABLE IF NOT EXISTS TAB_USER (
	ID_USER int(11) NOT NULL auto_increment,
	USER_TYPE tinyint(1) NOT NULL DEFAULT 0,
	USER_ABONNEMENT tinyint(1) NOT NULL DEFAULT 0,
	USER_NOM varchar(100) NOT NULL DEFAULT '',
	USER_PRENOM varchar(100) NOT NULL DEFAULT '',
	USER_LOGIN varchar(100) NOT NULL DEFAULT '',
	USER_PWD char(32) NOT NULL DEFAULT '',
	USER_LASTCONNEXION datetime,
	USER_LANGUE char(3) NOT NULL DEFAULT 'fr',
	USER_HOMEPAGE varchar(250) NOT NULL DEFAULT '',
	USER_CONNECTIONTYPE tinyint(1) NOT NULL DEFAULT 0,
	USER_DEFAULTSEARCH tinyint(1) NOT NULL DEFAULT 1,
	USER_JOINCATEGORY tinyint(1) NOT NULL DEFAULT 0,
	USER_SECURITYALERT tinyint(1) NOT NULL DEFAULT 1,
	USER_SECURITYCOOKIE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_USER)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX USER_CONNEXION ON TAB_USER (USER_LOGIN, USER_PWD);
CREATE INDEX USER_TYPE ON TAB_USER (USER_TYPE);
CREATE INDEX USER_CONTACT ON TAB_USER (USER_NOM, USER_PRENOM);
CREATE INDEX USER_ABONNEMENT ON TAB_USER (USER_ABONNEMENT);


DROP TABLE IF EXISTS TAB_CLIENT ;
CREATE TABLE IF NOT EXISTS TAB_CLIENT (
	ID_CLIENT int(11) NOT NULL auto_increment,
	CLIENT_GROUPE varchar(100) NOT NULL DEFAULT '',
	CLIENT_WEB varchar(100) NOT NULL DEFAULT '',
	CLIENT_VERSION char(10) NOT NULL DEFAULT 0,
	CLIENT_DATEINSCRIPTION datetime NOT NULL,
	CLIENT_EMAIL varchar(100) NOT NULL DEFAULT '',
	ID_RESPUSER int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_CLIENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX CLIENT_GROUPE ON TAB_CLIENT (CLIENT_GROUPE);
CREATE INDEX CLIENT_WEB ON TAB_CLIENT (CLIENT_WEB);
CREATE INDEX CLIENT_VERSION ON TAB_CLIENT (CLIENT_VERSION);
CREATE INDEX CLIENT_DATEINSCRIPTION ON TAB_CLIENT (CLIENT_DATEINSCRIPTION);


DROP TABLE IF EXISTS TAB_ABONNEMENT ;
CREATE TABLE IF NOT EXISTS TAB_ABONNEMENT (
	ID_ABONNEMENT int(11) NOT NULL auto_increment,
	AB_DEBUT date DEFAULT NULL,
	AB_FIN date DEFAULT NULL,
	AB_NBMANAGERS int(11) NOT NULL DEFAULT 0,
	AB_MAXSTORAGE smallint unsigned NOT NULL DEFAULT 3,
  AB_STORAGEUSE double NOT NULL DEFAULT 0,
	AB_MAXRESSOURCESPERMANAGER smallint unsigned NOT NULL DEFAULT 15,
	AB_MAXRESSOURCESINTRANET smallint unsigned NOT NULL DEFAULT 0,
	AB_TYPE tinyint(1) NOT NULL DEFAULT 0,
	ID_CLIENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ABONNEMENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_CLIENT ON TAB_ABONNEMENT (ID_CLIENT) ;
CREATE INDEX AB_DEBUT ON TAB_ABONNEMENT (AB_DEBUT) ;
CREATE INDEX AB_FIN ON TAB_ABONNEMENT (AB_FIN) ;
CREATE INDEX AB_TYPE ON TAB_ABONNEMENT (AB_TYPE) ;
CREATE INDEX AB_NBMANAGERS ON TAB_ABONNEMENT (AB_NBMANAGERS) ;


DROP TABLE IF EXISTS TAB_CONNECTIONS;
CREATE TABLE IF NOT EXISTS TAB_CONNECTIONS (
	ID_CONNECTIONS int(11) NOT NULL auto_increment,
	CONNECT_IP varchar(250) NOT NULL DEFAULT '',
	CONNECT_NAVIGATEUR varchar(250) NOT NULL DEFAULT '',
	CONNECT_DATE datetime,
	CLIENT_WEB varchar(100) NOT NULL DEFAULT '',
	USER_LOGIN varchar(100) NOT NULL DEFAULT '',
	PRIMARY KEY (ID_CONNECTIONS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX CONNECT_IP ON TAB_CONNECTIONS (CONNECT_IP) ;
CREATE INDEX CONNECT_DATE ON TAB_CONNECTIONS (CONNECT_DATE) ;
CREATE INDEX CLIENT_WEB ON TAB_CONNECTIONS (CLIENT_WEB) ;
CREATE INDEX USER_LOGIN ON TAB_CONNECTIONS (USER_LOGIN) ;


DROP TABLE IF EXISTS TAB_DEVICEALLOWED;
CREATE TABLE IF NOT EXISTS TAB_DEVICEALLOWED (
	ID_DEVICEALLOWED int(11) NOT NULL auto_increment,
	DALL_SHA char(40) NOT NULL DEFAULT '', -- Cle propre à ce périphérique et stockée dans un cookie chez le client
	DALL_NAVIGATEUR varchar(250) NOT NULL DEFAULT '', -- Navigateur autorisé pour la connexion
	DALL_NOM varchar(100) NOT NULL DEFAULT '', -- Nom du périphérique donné par le client
	DALL_DATE datetime, -- Date d'autorisation d'accès de ce périphérique
	DALL_SESSION varchar(250) NOT NULL DEFAULT '', -- Variable de session en cours
	DALL_SERVER int unsigned NOT NULL DEFAULT 0,
	DALL_LASTCONNEXION datetime,
	DALL_IP int unsigned NOT NULL DEFAULT 0,
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_DEVICEALLOWED)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_DEVICEALLOWED (ID_USER) ;


DROP TABLE IF EXISTS TAB_VENDEUR;
CREATE TABLE IF NOT EXISTS TAB_VENDEUR (
	ID_VENDEUR int(11) NOT NULL auto_increment,
	VENDEUR_NOM varchar(250) NOT NULL DEFAULT '',
	VENDEUR_DESCRIPTION text NOT NULL,
	VENDEUR_TEL char(20) NOT NULL DEFAULT '',
	VENDEUR_ADR varchar(250) NOT NULL DEFAULT '',
	VENDEUR_CP char(10) NOT NULL DEFAULT '',
	VENDEUR_VILLE varchar(100) NOT NULL DEFAULT '',
	VENDEUR_PAYS varchar(100) NOT NULL DEFAULT 'France',
	VENDEUR_WEB varchar(100) NOT NULL DEFAULT '',
	VENDEUR_EMAIL varchar(100) NOT NULL DEFAULT '',
	VENDEUR_INSCRIPTION datetime,
	FULLTEXT(VENDEUR_DESCRIPTION),
	ID_CLIENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_VENDEUR)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX VENDEUR_NOM ON TAB_VENDEUR (VENDEUR_NOM);
CREATE INDEX ID_CLIENT ON TAB_VENDEUR (ID_CLIENT);


DROP TABLE IF EXISTS TAB_MAINAPI;
CREATE TABLE IF NOT EXISTS TAB_MAINAPI (
	ID_MAINAPI int(11) NOT NULL auto_increment,
	MAINAPI_KEY char(20) NOT NULL DEFAULT '',
	MAINAPI_NOM varchar(250) NOT NULL DEFAULT '',
	MAINAPI_TITRE varchar(250) NOT NULL DEFAULT '',
	MAINAPI_WEB varchar(100) NOT NULL DEFAULT '',
	MAINAPI_URL text NOT NULL,
	MAINAPI_DESCRIPTION text NOT NULL,
	MAINAPI_CATEGORIE tinyint(2) NOT NULL DEFAULT 0,
	MAINAPI_PRIX varchar(250) NOT NULL DEFAULT '',
	MAINAPI_WEBPRODUIT text NOT NULL,
	MAINAPI_WEBTEMOIGNAGES text NOT NULL,
	MAINAPI_WEBCGV text NOT NULL,
	MAINAPI_CREATION datetime,
	MAINAPI_VISIBILITE tinyint(1) NOT NULL DEFAULT 0,
	MAINAPI_VALIDATION tinyint(1) NOT NULL DEFAULT 0,
	MAINAPI_HOSTSALLOWED text NOT NULL,
	MAINAPI_INTEGRATION text NOT NULL,
	MAINAPI_APIALLOWED text NOT NULL,
	MAINAPI_VERSION char(4) NOT NULL DEFAULT '0.1',
	ID_VENDEUR int(11) NOT NULL DEFAULT 0,
	FULLTEXT(MAINAPI_DESCRIPTION),
	PRIMARY KEY (ID_MAINAPI)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1000;

CREATE INDEX MAINAPI_NOM ON TAB_MAINAPI (MAINAPI_NOM);
CREATE INDEX MAINAPI_WEB ON TAB_MAINAPI (MAINAPI_WEB);
CREATE INDEX MAINAPI_VISIBILITE ON TAB_MAINAPI (MAINAPI_VISIBILITE);
CREATE INDEX MAINAPI_VALIDATION ON TAB_MAINAPI (MAINAPI_VALIDATION);
CREATE INDEX MAINAPI_VERSION ON TAB_MAINAPI (MAINAPI_VERSION);
CREATE INDEX ID_VENDEUR ON TAB_MAINAPI (ID_VENDEUR);


DROP TABLE IF EXISTS TAB_REVIEWS;
CREATE TABLE IF NOT EXISTS TAB_REVIEWS (
	ID_REVIEWS int(11) NOT NULL auto_increment,
	REVIEWS_TITLE varchar(250) NOT NULL DEFAULT '',
	REVIEWS_AUTEUR varchar(250) NOT NULL DEFAULT '',
	REVIEWS_DATE text NOT NULL,
	REVIEWS_DESCRIPTION text NOT NULL,
	REVIEWS_NOTE tinyint(1) NOT NULL DEFAULT 0,
	ID_MAINAPI int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_REVIEWS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_MAINAPI ON TAB_REVIEWS (ID_MAINAPI);


DROP TABLE IF EXISTS TAB_SERVEURBDD;
CREATE TABLE IF NOT EXISTS TAB_SERVEURBDD (
	ID_SERVEURBDD int(11) NOT NULL auto_increment,
	BDD_URL  varchar(100) NOT NULL DEFAULT '',
	BDD_PORT smallint unsigned NOT NULL DEFAULT 3306,
	BDD_USER varchar(100) NOT NULL DEFAULT '',
	BDD_PASS varchar(100) NOT NULL DEFAULT '',
	BDD_DEFAULT tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_SERVEURBDD)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_SERVEURGED;
CREATE TABLE IF NOT EXISTS TAB_SERVEURGED (
	ID_SERVEURGED int(11) NOT NULL auto_increment,
	GED_URL  varchar(100) NOT NULL DEFAULT '',
	GED_PATH varchar(100) NOT NULL DEFAULT '',
	GED_DEFAULT tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_SERVEURGED)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_SERVEURNODE;
CREATE TABLE IF NOT EXISTS TAB_SERVEURNODE (
	ID_SERVEURNODE int(11) NOT NULL auto_increment,
	NODE_URL  varchar(100) NOT NULL DEFAULT '',
	NODE_SERVER  varchar(100) NOT NULL DEFAULT '',
	NODE_DEFAULT tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_SERVEURNODE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_LOGIN ;
CREATE TABLE IF NOT EXISTS TAB_LOGIN (
	ID_USER int(11) NOT NULL DEFAULT 0,
	USER_LOGIN varchar(100) NOT NULL DEFAULT '',
	CLIENT_WEB varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE INDEX USER_LOGIN ON TAB_LOGIN (USER_LOGIN);
CREATE INDEX CLIENT_USER ON TAB_LOGIN (ID_USER, CLIENT_WEB);


DROP TABLE IF EXISTS TAB_FACTURE ;
CREATE TABLE IF NOT EXISTS TAB_FACTURE (
	ID_FACTURE int(11) NOT NULL auto_increment,
	FACT_DATE date NOT NULL,
	FACT_MONTANTHT float(4) NOT NULL DEFAULT 0,
	FACT_TAUXTVA float(4) NOT NULL DEFAULT 19.6,
	FACT_MONTANTTVA float(4) NOT NULL DEFAULT 0,
	FACT_REFERENCE varchar(150) NOT NULL DEFAULT '',
	FACT_SOCIETE varchar(100) NOT NULL DEFAULT '',
	FACT_TVA varchar(13) NOT NULL DEFAULT '',
	FACT_ADR varchar(250) NOT NULL DEFAULT '',
	FACT_CP char(10) NOT NULL DEFAULT '',
	FACT_VILLE varchar(100) NOT NULL DEFAULT '',
	FACT_PAYS varchar(100) NOT NULL DEFAULT 'France',
	ID_COMMANDE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FACTURE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_COMMANDE ON TAB_FACTURE (ID_COMMANDE) ;
CREATE INDEX FACT_DATE ON TAB_FACTURE (FACT_DATE) ;


DROP TABLE IF EXISTS TAB_BANCAIRE ;
CREATE TABLE IF NOT EXISTS TAB_BANCAIRE (
	ID_BANCAIRE int(11) NOT NULL auto_increment,
	BAN_DOMICILIATION char(24) NOT NULL DEFAULT '',
	BAN_ETABLISSEMENT char(5) NOT NULL DEFAULT '',
	BAN_GUICHET char(5) NOT NULL DEFAULT '',
	BAN_COMPTE char(11) NOT NULL DEFAULT '',
	BAN_CLE char(2) NOT NULL DEFAULT '',
	BAN_RAISONSOCIALE char(24) NOT NULL DEFAULT '',
	BAN_IBAN char(34) NOT NULL DEFAULT '',
	BAN_BIC char(11) NOT NULL DEFAULT '',
	ID_CLIENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_BANCAIRE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_CLIENT ON TAB_BANCAIRE (ID_CLIENT) ;


DROP TABLE IF EXISTS TAB_COMMANDE ;
CREATE TABLE IF NOT EXISTS TAB_COMMANDE (
	ID_COMMANDE int(11) NOT NULL auto_increment,
	CMD_INCREMENT tinyint(4) NOT NULL DEFAULT 0,
	CMD_DATE date NOT NULL,
	CMD_TYPEPAIEMENT tinyint(1) NOT NULL DEFAULT 0,
	CMD_MENSUALITE tinyint(4) NOT NULL DEFAULT 0,
	CMD_DATEPAIEMENT date NOT NULL,
	CMD_MONTANTHT float(4) NOT NULL DEFAULT 0,
	CMD_TAUXTVA float(4) NOT NULL DEFAULT 19.6,
	CMD_MONTANTTVA float(4) NOT NULL DEFAULT 0,
	CMD_INTITULE varchar(150) NOT NULL DEFAULT '',
	CMD_RUM char(35) NOT NULL DEFAULT '',
	CMD_DATESIGNATURE date NOT NULL,
	CMD_TYPESEQUENCE tinyint(1) NOT NULL DEFAULT 0,
	ID_ABONNEMENT int(11) NOT NULL DEFAULT 0,
	ID_BANCAIRE int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_COMMANDE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_ABONNEMENT ON TAB_COMMANDE (ID_ABONNEMENT) ;
CREATE INDEX ID_BANCAIRE ON TAB_COMMANDE (ID_BANCAIRE) ;
