<?php
/**
 * inputenum.php
 * @author Louis D'Arras <louis.darras@wishgroupe.com>
 */

namespace Wish\Filters\Inputs;

class InputEnum extends InputValue {

	/**
	 * @var array
	 */
	protected $allowedValues = [];

	/**
	 * @var bool
	 */
	protected $strict = false;

	public function __construct($name, $defaultValue = null, $required = false, $mode = self::MODE_IGNORE_INCORRECT_VALUE){
		parent::__construct($name, $defaultValue, $required, $mode);

		$this->setAllowEmptyValue(false);

		$this->addFilterCallback(function($value){
			if ( in_array($value, $this->getAllowedValues(), $this->isStrict()) ) return $value;
			$def = $this->getDefaultValue();
			if(!is_null($def)) {
				$test = $this->isStrict() ? $value === $def : $value == $def;
				return $test ? $value : false;
			}
			return false;
		});
	}

	/**
	 * @return bool
	 */
	public function isStrict(){
		return $this->strict;
	}

	/**
	 * @param bool $strict
	 * @return $this
	 */
	public function setStrict($strict = true) {
		$this->strict = boolval($strict);
		return $this;
	}

	/**
	 * @return array
	 */
	public function getAllowedValues(){
		return $this->allowedValues;
	}

	/**
	 * @param array $validDatas
	 * @param string $assertText
	 * @deprecated use $this->setAllowedValues([...]) instead
	 * @return $this
	 */
	public function addFilterInArray(array $validDatas, $assertText = self::ERROR_INCORRECT_VALUE, $strict = false)
	{
		return parent::addFilterInArray($validDatas, $assertText, $strict); // TODO: Change the autogenerated stub
	}

	/**
	 * @param array $array
	 * @return $this
	 */
	public function setAllowedValues(array $array) {
		$this->allowedValues = $array;
		$this->resetValidation();
		return $this;
	}

	/**
	 * @param array $data
	 * @return $this
	 */
	public function addAllowedValues(array $data) {
		$this->setAllowedValues(array_merge($this->allowedValues, $data));
		return $this;
	}

	/**
	 * @param $value
	 * @return InputEnum
	 */
	public function addAllowedValue($value){
		return $this->addAllowedValues([$value]);
	}
}
