DROP TABLE IF EXISTS TAB_BOONDMANAGER;
CREATE TABLE IF NOT EXISTS TAB_BOONDMANAGER (
	ID_BOONDMANAGER int(11) NOT NULL auto_increment,
	BD_VERSION char(10) NOT NULL DEFAULT 0,
	BD_FISCALYEAR char(5) NOT NULL DEFAULT '01-01',
	BD_DASHBOARDRECRUTEMENT varchar(250) NOT NULL DEFAULT '12|40',
	BD_DASHBOARDVENTES varchar(250) NOT NULL DEFAULT '60',
	PRIMARY KEY (ID_BOONDMANAGER)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_USER ;
CREATE TABLE IF NOT EXISTS TAB_USER (
	ID_USER int(11) NOT NULL auto_increment,
	USER_TYPE tinyint(1) NOT NULL DEFAULT 0,
	USER_LOGIN varchar(100) NOT NULL DEFAULT '',
	USER_PWD char(32) NOT NULL DEFAULT '',
	USER_CONNECTIONTYPE tinyint(1) NOT NULL DEFAULT 0,
	USER_LASTCONNEXION datetime,
	USER_ABONNEMENT tinyint(1) NOT NULL DEFAULT 0,
	USER_ALLOWTEMPSEXCEPTION tinyint(1) NOT NULL DEFAULT 0,
	USER_TAUXHORAIRE float(4) DEFAULT NULL,
	USER_VALIDATIONTEMPS varchar(250) DEFAULT NULL,
	USER_VALIDATIONFRAIS varchar(250) DEFAULT NULL,
	USER_VALIDATIONABSENCES varchar(250) DEFAULT NULL,
	USER_TPSFRSSTART date,
	USER_TPSFRSETAT tinyint(1) NOT NULL DEFAULT 1,
	USER_LANGUE char(3) NOT NULL DEFAULT 'fr',
	USER_HOMEPAGE varchar(250) NOT NULL DEFAULT '',
	USER_DEFAULTSEARCH tinyint(1) NOT NULL DEFAULT 1,
	USER_JOINCATEGORY tinyint(1) NOT NULL DEFAULT 0,
	USER_SECURITYALERT tinyint(1) NOT NULL DEFAULT 1,
	USER_SECURITYCOOKIE tinyint(1) NOT NULL DEFAULT 0,
	USER_ALLOWABSENCESTYPEHREF varchar(250) NOT NULL DEFAULT '',
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_ROLE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_USER)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_USER (ID_PROFIL ASC) ;
CREATE INDEX USER_LOGIN ON TAB_USER (USER_LOGIN);
CREATE INDEX USER_CONNEXION ON TAB_USER (USER_LOGIN, USER_PWD);
CREATE INDEX USER_TYPE ON TAB_USER (USER_TYPE);
CREATE INDEX USER_ABONNEMENT ON TAB_USER (USER_ABONNEMENT);
CREATE INDEX USER_TPSFRSSTART ON TAB_USER (USER_TPSFRSSTART ASC);
CREATE INDEX USER_TPSFRSETAT ON TAB_USER (USER_TPSFRSETAT ASC);


DROP TABLE IF EXISTS TAB_PROFIL ;
CREATE TABLE IF NOT EXISTS TAB_PROFIL (
	ID_PROFIL int(11) NOT NULL auto_increment,
	PROFIL_VISIBILITE tinyint(1) NOT NULL DEFAULT 1,
	PROFIL_CIVILITE tinyint(1) NOT NULL DEFAULT 0,
	PROFIL_TYPE tinyint(2) NOT NULL DEFAULT 0,
	PROFIL_ETAT tinyint(2) NOT NULL DEFAULT 1,
	PROFIL_EMAIL varchar(100) NOT NULL DEFAULT '',
	PROFIL_EMAIL2 varchar(100) NOT NULL DEFAULT '',
	PROFIL_EMAIL3 varchar(100) NOT NULL DEFAULT '',
	PROFIL_NOM varchar(100) NOT NULL DEFAULT '',
	PROFIL_PRENOM varchar(100) NOT NULL DEFAULT '',
	PROFIL_STATUT varchar(100) NOT NULL DEFAULT '',
	PROFIL_TEL1 char(20) NOT NULL DEFAULT '',
	PROFIL_TEL2 char(20) NOT NULL DEFAULT '',
	PROFIL_TEL3 char(20) NOT NULL DEFAULT '',
	PROFIL_FAX char(20) NOT NULL DEFAULT '',
	PROFIL_ADR varchar(250) NOT NULL DEFAULT '',
	PROFIL_CP char(10) NOT NULL DEFAULT '',
	PROFIL_VILLE varchar(100) NOT NULL DEFAULT '',
	PROFIL_PAYS varchar(100) NOT NULL DEFAULT 'France',
	PROFIL_DATENAISSANCE date,
	PROFIL_LIEUNAISSANCE varchar(100) NOT NULL DEFAULT '',
	PROFIL_NATIONALITE varchar(100) NOT NULL DEFAULT 'France',
	PROFIL_NUMSECU char(21) NOT NULL DEFAULT '',
	PROFIL_SITUATION tinyint(2) NOT NULL DEFAULT 0,
	PROFIL_ALLOWCHANGE tinyint(1) NOT NULL DEFAULT 0,
	PROFIL_DATEUPDATE datetime NOT NULL,
	PROFIL_DATE datetime NOT NULL,
	PROFIL_REFERENCE varchar(250) NOT NULL DEFAULT '',
	ID_EMBAUCHE int(11) NOT NULL DEFAULT 0,
	PARAM_TARIF1 double NOT NULL DEFAULT 0,
	PARAM_TARIF2 double NOT NULL DEFAULT 0,
	PARAM_TARIF3 double NOT NULL DEFAULT 0,
	PARAM_TYPEDISPO tinyint(1) NOT NULL DEFAULT 0,
	PARAM_DATEDISPO date NOT NULL,
	PARAM_MOBILITE varchar(250) NOT NULL DEFAULT '',
	PARAM_COMMENTAIRE text NOT NULL,
	PARAM_COMMENTAIRE2 text NOT NULL,
	PARAM_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	PARAM_CHANGE float(4) NOT NULL DEFAULT 1,
	PARAM_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	PARAM_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	PARAM_TYPESOURCE tinyint(2) NOT NULL DEFAULT -1,
	PARAM_SOURCE varchar(100) NOT NULL DEFAULT '',
	PARAM_CONTRAT tinyint(1) NOT NULL DEFAULT -1,
	ID_CRMCONTACT int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_RESPMANAGER int(11) NOT NULL DEFAULT 0,
	ID_RESPRH int(11) NOT NULL DEFAULT 0,
	ID_DT int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_PROFIL)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_RESPMANAGER ON TAB_PROFIL (ID_RESPMANAGER ASC) ;
CREATE INDEX ID_RESPRH ON TAB_PROFIL (ID_RESPRH ASC) ;
CREATE INDEX ID_DT ON TAB_PROFIL (ID_DT ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_PROFIL (ID_SOCIETE) ;
CREATE INDEX ID_POLE ON TAB_PROFIL (ID_POLE ASC) ;
CREATE INDEX ID_EMBAUCHE ON TAB_PROFIL (ID_EMBAUCHE ASC);
CREATE INDEX ID_CRMCONTACT ON TAB_PROFIL (ID_CRMCONTACT ASC);
CREATE INDEX ID_CRMSOCIETE ON TAB_PROFIL (ID_CRMSOCIETE ASC);
CREATE INDEX PARAM_TARIF1 ON TAB_PROFIL (PARAM_TARIF1 ASC);
CREATE INDEX PARAM_DISPO ON TAB_PROFIL (PARAM_TYPEDISPO, PARAM_DATEDISPO);
CREATE INDEX PARAM_MOBILITE ON TAB_PROFIL (PARAM_MOBILITE);
CREATE INDEX PARAM_CONTRAT ON TAB_PROFIL (PARAM_CONTRAT ASC);
CREATE INDEX PROFIL_DATEUPDATE ON TAB_PROFIL (PROFIL_DATEUPDATE ASC) ;
CREATE INDEX PROFIL_TYPE ON TAB_PROFIL (PROFIL_TYPE);
CREATE INDEX PROFIL_ETAT ON TAB_PROFIL (PROFIL_ETAT);
CREATE INDEX PROFIL_STATUT ON TAB_PROFIL (PROFIL_STATUT);
CREATE INDEX PROFIL_CONTACT ON TAB_PROFIL (PROFIL_NOM, PROFIL_PRENOM);
CREATE INDEX PROFIL_VISIBILITE ON TAB_PROFIL (PROFIL_VISIBILITE);
CREATE INDEX PROFIL_EMAIL ON TAB_PROFIL (PROFIL_EMAIL, PROFIL_EMAIL2, PROFIL_EMAIL3);
CREATE INDEX PROFIL_DATE ON TAB_PROFIL (PROFIL_DATE ASC) ;


DROP TABLE IF EXISTS TAB_SOCIETE ;
CREATE TABLE IF NOT EXISTS TAB_SOCIETE (
	ID_SOCIETE int(11) NOT NULL auto_increment,
	SOCIETE_RAISON varchar(100) NOT NULL DEFAULT '',
	SOCIETE_GROUPE varchar(100) NOT NULL DEFAULT '',
	SOCIETE_EFFECTIF int(6) NOT NULL DEFAULT 0,
	SOCIETE_TVA varchar(100) NOT NULL DEFAULT '',
	SOCIETE_SIREN varchar(95) NOT NULL DEFAULT '',
	SOCIETE_NIC char(5) NOT NULL DEFAULT '',
	SOCIETE_WEB varchar(100) NOT NULL DEFAULT '',
	SOCIETE_ADR varchar(250) NOT NULL DEFAULT '',
	SOCIETE_CP char(10) NOT NULL DEFAULT '',
	SOCIETE_VILLE varchar(100) NOT NULL DEFAULT '',
	SOCIETE_PAYS varchar(100) NOT NULL DEFAULT 'France',
	SOCIETE_RCS varchar(100) NOT NULL DEFAULT '',
	SOCIETE_NAF varchar(100) NOT NULL DEFAULT '',
	SOCIETE_STATUT varchar(100) NOT NULL DEFAULT '',
	SOCIETE_EMAIL varchar(100) NOT NULL DEFAULT '',
	SOCIETE_TEL char(20) NOT NULL DEFAULT '',
	SOCIETE_ETAT tinyint(1) NOT NULL DEFAULT 1,
	PRIMARY KEY (ID_SOCIETE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX SOCIETE_GROUPE ON TAB_SOCIETE (SOCIETE_GROUPE);
CREATE INDEX SOCIETE_RAISON ON TAB_SOCIETE (SOCIETE_RAISON);
CREATE INDEX SOCIETE_ETAT ON TAB_SOCIETE (SOCIETE_ETAT ASC) ;


DROP TABLE IF EXISTS TAB_USERCONFIG ;
CREATE TABLE IF NOT EXISTS TAB_USERCONFIG (
	ID_USERCONFIG int(11) NOT NULL auto_increment,
	CONFIG_ADMINISTRATOR tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_RESSOURCE tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_BESOIN tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_PROJET tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_CANDIDAT tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_TPSFRS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_CRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_FACTURATION tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_PRODUIT tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ACHAT tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_REPORTING tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWFACTURES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWGROUPE tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWBUPOLE tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLMANAGERS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLAGENCIES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLPOLES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWCREERRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWCREERPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWCREERCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_SHOWALLFLAGS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_WRITEALLACTIONS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWACCESSACTIONSRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWACCESSACTIONSCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWACCESSADMINRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWACCESSADMINPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMASKEDDATABESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYCREATIONDATERESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYCREATIONDATEBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYCREATIONDATECANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYCREATIONDATEPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYCREATIONDATECRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYDATEBILLS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWMODIFYREFERENCEBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONTPSFRS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONREPORTING tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXTRACTIONACTIONS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXPORTATIONTPSFRS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXPORTATIONBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXPORTATIONCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_EXPORTATIONACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONTPSFRS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWAFFECTATIONACTIONS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONCRM tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONACHATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONPRODUITS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONCANDIDATS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONRESSOURCES tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONBESOINS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONBDC tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONPROJETS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONTPSFRS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_ALLOWSUPPRESSIONACTIONS tinyint(1) NOT NULL DEFAULT 0,
	CONFIG_REPORTINGAC text NOT NULL,
	CONFIG_REPORTINGRH text NOT NULL,
	CONFIG_REPORTINGAR text NOT NULL,
	CONFIG_REPORTINGTF text NOT NULL,
	CONFIG_REPORTINGAG text NOT NULL,
	CONFIG_REPORTINGFN text NOT NULL,
	CONFIG_REPARTITION text NOT NULL,
	CONFIG_REPORTINGPRJ text NOT NULL,
	CONFIG_REPORTINGCMP text NOT NULL,
	CONFIG_APICALENDAR int(11) NOT NULL DEFAULT 0,
	CONFIG_APIMAIL int(11) NOT NULL DEFAULT 0,
	CONFIG_APIVIEWER int(11) NOT NULL DEFAULT 0,
	CONFIG_APIEMAILING int(11) NOT NULL DEFAULT 0,
	CONFIG_APIS text NOT NULL,
	CONFIG_MENUBAR text NOT NULL,
	CONFIG_DASHBOARD text NOT NULL,
	CONFIG_SOCIETES text NOT NULL,
	CONFIG_POLES text NOT NULL,
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_USERCONFIG)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_USERCONFIG (ID_USER ASC) ;


DROP TABLE IF EXISTS TAB_DT ;
CREATE TABLE IF NOT EXISTS TAB_DT (
	ID_DT int(11) NOT NULL auto_increment,
	DT_TITRE varchar(150) NOT NULL DEFAULT '',
	DT_LANGUES text NOT NULL,
	DT_DIPLOMES text NOT NULL,
	DT_EXPERIENCE tinyint(3) NOT NULL DEFAULT -1,
	DT_FORMATION varchar(30) NOT NULL DEFAULT '',
	DT_OUTILS text NOT NULL,
	COMP_APPLICATIONS text NOT NULL,
	COMP_INTERVENTIONS text NOT NULL,
	COMP_COMPETENCE text NOT NULL,
	FULLTEXT(DT_TITRE, DT_OUTILS),
	FULLTEXT(COMP_COMPETENCE, COMP_INTERVENTIONS, COMP_APPLICATIONS),
	PRIMARY KEY (ID_DT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX DT_EXPERIENCE ON TAB_DT (DT_EXPERIENCE);
CREATE INDEX DT_FORMATION ON TAB_DT (DT_FORMATION);
CREATE INDEX DT_OUTILS ON TAB_DT (DT_OUTILS(250)) ;
CREATE INDEX COMP_APPLICATIONS ON TAB_DT (COMP_APPLICATIONS(300));
CREATE INDEX COMP_INTERVENTIONS ON TAB_DT (COMP_INTERVENTIONS(300));


DROP TABLE IF EXISTS TAB_REFERENCE ;
CREATE TABLE IF NOT EXISTS TAB_REFERENCE (
	ID_REFERENCE int(11) NOT NULL auto_increment,
	REF_TITRE varchar(150) NOT NULL DEFAULT '',
	REF_DESCRIPTION text NOT NULL,
	ID_DT int(11) NOT NULL DEFAULT 0,
	FULLTEXT(REF_TITRE, REF_DESCRIPTION),
	PRIMARY KEY (ID_REFERENCE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_DT ON TAB_REFERENCE (ID_DT DESC);


DROP TABLE IF EXISTS TAB_AO ;
CREATE TABLE IF NOT EXISTS TAB_AO (
	ID_AO int(11) NOT NULL auto_increment,
	AO_VISIBILITE tinyint(1) NOT NULL DEFAULT 1,
	AO_APPLICATIONS text NOT NULL,
	AO_INTERVENTION varchar(50) NOT NULL DEFAULT '',
	AO_REF varchar(250) NOT NULL DEFAULT '',
	AO_TITLE  varchar(150) NOT NULL DEFAULT '',
	AO_TYPE tinyint(2) NOT NULL DEFAULT 0,
	AO_TYPEREF int(11) NOT NULL DEFAULT 0,
	AO_DESCRIPTION text NOT NULL,
	AO_CRITERES text NOT NULL,
	AO_LIEU varchar(50) NOT NULL DEFAULT '',
	AO_BUDGET double NOT NULL DEFAULT 0,
	AO_TYPEDEBUT tinyint(1) NOT NULL DEFAULT 1,
	AO_DEBUT date NOT NULL,
	AO_DEPOT date NOT NULL,
	AO_DATEUPDATE datetime NOT NULL,
	AO_DUREE int(11) NOT NULL DEFAULT 0,
	AO_ETAT tinyint(2) NOT NULL DEFAULT 0,
	AO_CA double NOT NULL DEFAULT 0,
	AO_PROBA tinyint(2) NOT NULL DEFAULT 0,
	AO_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	AO_CHANGE float(4) NOT NULL DEFAULT 1,
	AO_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	AO_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	AO_TYPESOURCE tinyint(2) NOT NULL DEFAULT -1,
	AO_SOURCE varchar(100) NOT NULL DEFAULT '',
	AO_CORRELATIONPOS tinyint(1) NOT NULL DEFAULT 0,
	AO_TARIFADDITIONNEL double NOT NULL DEFAULT 0,
	AO_INVESTISSEMENT double NOT NULL DEFAULT 0,
	AO_OUTILS text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_CRMCONTACT int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	FULLTEXT(AO_TITLE, AO_DESCRIPTION),
	PRIMARY KEY (ID_AO)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_AO (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_AO (ID_SOCIETE ASC) ;
CREATE INDEX ID_POLE ON TAB_AO (ID_POLE ASC) ;
CREATE INDEX ID_CRMCONTACT ON TAB_AO (ID_CRMCONTACT ASC);
CREATE INDEX ID_CRMSOCIETE ON TAB_AO (ID_CRMSOCIETE ASC);
CREATE INDEX AO_REF ON TAB_AO (AO_REF) ;
CREATE INDEX AO_TYPE ON TAB_AO (AO_TYPE ASC) ;
CREATE INDEX AO_TYPEREF ON TAB_AO (AO_TYPEREF ASC);
CREATE INDEX AO_DEPOT ON TAB_AO (AO_DEPOT ASC) ;
CREATE INDEX AO_DATEUPDATE ON TAB_AO (AO_DATEUPDATE ASC) ;
CREATE INDEX AO_VISIBILITE ON TAB_AO (AO_VISIBILITE);
CREATE INDEX AO_DUREE ON TAB_AO (AO_DUREE);
CREATE INDEX AO_LIEU ON TAB_AO (AO_LIEU);
CREATE INDEX AO_APPLICATIONS ON TAB_AO (AO_APPLICATIONS(300));
CREATE INDEX AO_INTERVENTION ON TAB_AO (AO_INTERVENTION);
CREATE INDEX AO_ETAT ON TAB_AO (AO_ETAT ASC) ;
CREATE INDEX AO_CA ON TAB_AO (AO_CA ASC) ;
CREATE INDEX AO_TYPESOURCE ON TAB_AO (AO_TYPESOURCE ASC);
CREATE INDEX AO_OUTILS ON TAB_AO (AO_OUTILS(250));


DROP TABLE IF EXISTS TAB_ABONNEMENT ;
CREATE TABLE IF NOT EXISTS TAB_ABONNEMENT (
	ID_ABONNEMENT int(11) NOT NULL auto_increment,
	AB_DEBUT date DEFAULT NULL,
	AB_FIN date DEFAULT NULL,
	AB_NBMANAGERS int(11) NOT NULL DEFAULT 0,
	AB_MAXSTORAGE smallint unsigned NOT NULL DEFAULT 0,
  AB_STORAGEUSE double NOT NULL DEFAULT 0,
	AB_MAXRESSOURCESPERMANAGER smallint unsigned NOT NULL DEFAULT 15,
	AB_MAXRESSOURCESINTRANET smallint unsigned NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ABONNEMENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX AB_DATE ON TAB_ABONNEMENT (AB_DEBUT, AB_FIN) ;


DROP TABLE IF EXISTS TAB_CV ;
CREATE TABLE IF NOT EXISTS TAB_CV (
	ID_CV int(11) NOT NULL auto_increment,
	CV_NAME varchar(150) NOT NULL DEFAULT '',
	CV_TEXT mediumtext NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	FULLTEXT(CV_TEXT),
	PRIMARY KEY (ID_CV)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_CV (ID_PROFIL ASC) ;


DROP TABLE IF EXISTS TAB_FILE ;
CREATE TABLE IF NOT EXISTS TAB_FILE (
	ID_FILE int(11) NOT NULL auto_increment,
	FILE_NAME varchar(150) NOT NULL DEFAULT '',
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FILE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_FILE (ID_PROFIL ASC) ;


DROP TABLE IF EXISTS TAB_ACTION ;
CREATE TABLE IF NOT EXISTS TAB_ACTION (
	ID_ACTION int(11) NOT NULL auto_increment,
	ACTION_CREATEDAT datetime NOT NULL,
	ACTION_TYPE smallint(3) NOT NULL DEFAULT 0,
	ACTION_DATE datetime NOT NULL,
	ACTION_TEXTE text NOT NULL,
	ACTION_TITRE varchar(250) NOT NULL DEFAULT '',
	ACTION_STATUT tinyint(1) NOT NULL DEFAULT 0,
	ACTION_ETAT tinyint(1) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	ID_OTHER int(11) NOT NULL DEFAULT 0,
	ID_RESPUSER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ACTION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PARENT ON TAB_ACTION (ID_PARENT ASC) ;
CREATE INDEX ID_OTHER ON TAB_ACTION (ID_OTHER ASC) ;
CREATE INDEX ID_RESPUSER ON TAB_ACTION (ID_RESPUSER ASC) ;
CREATE INDEX ACTION_TYPE ON TAB_ACTION (ACTION_TYPE) ;
CREATE INDEX ACTION_CREATEDAT ON TAB_ACTION (ACTION_CREATEDAT ASC) ;
CREATE INDEX ACTION_DATE ON TAB_ACTION (ACTION_DATE DESC) ;
CREATE INDEX ACTION_STATUT ON TAB_ACTION (ACTION_STATUT) ;
CREATE INDEX ACTION_ETAT ON TAB_ACTION (ACTION_ETAT) ;


DROP TABLE IF EXISTS TAB_CRMSOCIETE ;
CREATE TABLE IF NOT EXISTS TAB_CRMSOCIETE (
	ID_CRMSOCIETE int(11) NOT NULL auto_increment,
	CSOC_TYPE tinyint(2) NOT NULL DEFAULT 0,
	CSOC_SOCIETE varchar(100) NOT NULL DEFAULT '',
	CSOC_NUMERO varchar(250) NOT NULL DEFAULT '',
	CSOC_TEL char(20) NOT NULL DEFAULT '',
	CSOC_EFFECTIF int(6) NOT NULL DEFAULT 0,
	CSOC_FAX char(20) NOT NULL DEFAULT '',
	CSOC_ADR varchar(250) NOT NULL DEFAULT '',
	CSOC_CP char(10) NOT NULL DEFAULT '',
	CSOC_VILLE varchar(100) NOT NULL DEFAULT '',
	CSOC_PAYS varchar(100) NOT NULL DEFAULT 'France',
	CSOC_METIERS text NOT NULL,
	CSOC_WEB varchar(100) NOT NULL DEFAULT '',
	CSOC_SERVICES text NOT NULL,
	CSOC_INTERVENTION  varchar(50) NOT NULL DEFAULT '',
	CSOC_TVA varchar(100) NOT NULL DEFAULT '',
	CSOC_SIREN varchar(95) NOT NULL DEFAULT '',
	CSOC_NIC char(5) NOT NULL DEFAULT '',
	CSOC_RCS varchar(100) NOT NULL DEFAULT '',
	CSOC_NAF varchar(100) NOT NULL DEFAULT '',
	CSOC_STATUT varchar(100) NOT NULL DEFAULT '',
	CSOC_TYPESOURCE tinyint(2) NOT NULL DEFAULT -1,
	CSOC_SOURCE varchar(100) NOT NULL DEFAULT '',
	CSOC_DATEUPDATE datetime NOT NULL,
	CSOC_DATE datetime NOT NULL,
	CSOC_BAREMESEXCEPTION text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	ID_RESPSOC int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_CRMSOCIETE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_CRMSOCIETE (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_CRMSOCIETE (ID_SOCIETE ASC);
CREATE INDEX ID_POLE ON TAB_CRMSOCIETE (ID_POLE ASC) ;
CREATE INDEX ID_RESPSOC ON TAB_CRMSOCIETE (ID_RESPSOC ASC) ;
CREATE INDEX CSOC_TYPE ON TAB_CRMSOCIETE (CSOC_TYPE) ;
CREATE INDEX CSOC_SOCIETE ON TAB_CRMSOCIETE (CSOC_SOCIETE) ;
CREATE INDEX CSOC_INTERVENTION ON TAB_CRMSOCIETE (CSOC_INTERVENTION) ;
CREATE INDEX CSOC_DATEUPDATE ON TAB_CRMSOCIETE (CSOC_DATEUPDATE ASC);
CREATE INDEX CSOC_DATE ON TAB_CRMSOCIETE (CSOC_DATE ASC);
CREATE INDEX CSOC_TYPESOURCE ON TAB_CRMSOCIETE (CSOC_TYPESOURCE ASC);


DROP TABLE IF EXISTS TAB_CRMCONTACT ;
CREATE TABLE IF NOT EXISTS TAB_CRMCONTACT (
	ID_CRMCONTACT int(11) NOT NULL auto_increment,
	CCON_CIVILITE tinyint(1) NOT NULL DEFAULT 0,
	CCON_NOM varchar(100) NOT NULL DEFAULT '',
	CCON_PRENOM varchar(100) NOT NULL DEFAULT '',
	CCON_TYPE tinyint(2) NOT NULL DEFAULT 0,
	CCON_SERVICE varchar(100) NOT NULL DEFAULT '',
	CCON_FONCTION varchar(100) NOT NULL DEFAULT '',
	CCON_TEL1 char(20) NOT NULL DEFAULT '',
	CCON_TEL2 char(20) NOT NULL DEFAULT '',
	CCON_FAX char(20) NOT NULL DEFAULT '',
	CCON_EMAIL varchar(100) NOT NULL DEFAULT '',
	CCON_EMAIL2 varchar(100) NOT NULL DEFAULT '',
	CCON_EMAIL3 varchar(100) NOT NULL DEFAULT '',
	CCON_ADR varchar(250) NOT NULL DEFAULT '',
	CCON_CP char(10) NOT NULL DEFAULT '',
	CCON_VILLE varchar(100) NOT NULL DEFAULT '',
	CCON_PAYS varchar(100) NOT NULL DEFAULT 'France',
	CCON_COMMENTAIRE varchar(250) NOT NULL DEFAULT '',
	CCON_TYPESOURCE tinyint(2) NOT NULL DEFAULT -1,
	CCON_SOURCE varchar(100) NOT NULL DEFAULT '',
	CCON_APPLICATIONS text NOT NULL,
	CCON_OUTILS text NOT NULL,
	CCON_DATEUPDATE datetime NOT NULL,
	CCON_DATE datetime NOT NULL,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	FULLTEXT(CCON_FONCTION, CCON_COMMENTAIRE),
	PRIMARY KEY (ID_CRMCONTACT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_CRMSOCIETE ON TAB_CRMCONTACT (ID_CRMSOCIETE ASC);
CREATE INDEX ID_PROFIL ON TAB_CRMCONTACT (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_CRMCONTACT (ID_SOCIETE ASC);
CREATE INDEX ID_POLE ON TAB_CRMCONTACT (ID_POLE ASC) ;
CREATE INDEX CCON_TYPE ON TAB_CRMCONTACT (CCON_TYPE) ;
CREATE INDEX CCON_CONTACT ON TAB_CRMCONTACT (CCON_NOM, CCON_PRENOM);
CREATE INDEX CCON_ATTRIBUTION ON TAB_CRMCONTACT (CCON_FONCTION, CCON_SERVICE ASC) ;
CREATE INDEX CCON_EMAIL ON TAB_CRMCONTACT (CCON_EMAIL, CCON_EMAIL2);
CREATE INDEX CCON_DATEUPDATE ON TAB_CRMCONTACT (CCON_DATEUPDATE ASC);
CREATE INDEX CCON_DATE ON TAB_CRMCONTACT (CCON_DATE ASC);
CREATE INDEX CCON_TYPESOURCE ON TAB_CRMCONTACT (CCON_TYPESOURCE ASC);
CREATE INDEX CCON_APPLICATIONS ON TAB_CRMCONTACT (CCON_APPLICATIONS(300));
CREATE INDEX CCON_OUTILS ON TAB_CRMCONTACT (CCON_OUTILS(250));


DROP TABLE IF EXISTS TAB_DOCUMENT ;
CREATE TABLE IF NOT EXISTS TAB_DOCUMENT (
	ID_DOCUMENT int(11) NOT NULL auto_increment,
	FILE_NAME varchar(150) NOT NULL DEFAULT '',
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	DOC_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_DOCUMENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PARENT ON TAB_DOCUMENT (ID_PARENT ASC) ;
CREATE INDEX DOC_TYPE ON TAB_DOCUMENT (DOC_TYPE ASC) ;


DROP TABLE IF EXISTS TAB_POSITIONNEMENT ;
CREATE TABLE IF NOT EXISTS TAB_POSITIONNEMENT (
	ID_POSITIONNEMENT int(11) NOT NULL auto_increment,
	ID_RESPPROFIL int(11) NOT NULL DEFAULT 0,
	ID_AO int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	POS_DATE datetime NOT NULL,
	POS_ETAT tinyint(1) NOT NULL DEFAULT 0,
	POS_COMMENTAIRE varchar(250) NOT NULL DEFAULT '',
	POS_DEBUT date,
	POS_FIN date,
	POS_TARIF double NOT NULL DEFAULT 0,
	POS_CJM double NOT NULL DEFAULT 0,
	POS_NBJRSFACTURE float(4) NOT NULL DEFAULT 0,
	POS_NBJRSGRATUIT float(4) NOT NULL DEFAULT 0,
	POS_CORRELATION tinyint(1) NOT NULL DEFAULT 0,
	POS_DATEUPDATE datetime NOT NULL,
	POS_TARIFADDITIONNEL double NOT NULL DEFAULT 0,
	POS_INVESTISSEMENT double NOT NULL DEFAULT 0,
	ID_ITEM int(11) NOT NULL DEFAULT 0,
	ITEM_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_POSITIONNEMENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX POS_ITEM ON TAB_POSITIONNEMENT (ID_ITEM, ITEM_TYPE);
CREATE INDEX ID_RESPPROFIL ON TAB_POSITIONNEMENT (ID_RESPPROFIL ASC) ;
CREATE INDEX ID_AO ON TAB_POSITIONNEMENT (ID_AO ASC) ;
CREATE INDEX ID_PROJET ON TAB_POSITIONNEMENT (ID_PROJET ASC) ;
CREATE INDEX POS_ETAT ON TAB_POSITIONNEMENT (POS_ETAT ASC) ;
CREATE INDEX POS_PERIODE ON TAB_POSITIONNEMENT (POS_DEBUT, POS_FIN);
CREATE INDEX POS_DATEUPDATE ON TAB_POSITIONNEMENT (POS_DATEUPDATE ASC) ;


DROP TABLE IF EXISTS TAB_PROJET ;
CREATE TABLE IF NOT EXISTS TAB_PROJET (
	ID_PROJET int(11) NOT NULL auto_increment,
	PRJ_ETAT tinyint(2) NOT NULL DEFAULT 1,
	PRJ_REFERENCE varchar(100) NOT NULL DEFAULT '',
	PRJ_COMMENTAIRES  text NOT NULL,
	PRJ_ADR varchar(250) NOT NULL DEFAULT '',
	PRJ_CP char(10) NOT NULL DEFAULT '',
	PRJ_VILLE varchar(100) NOT NULL DEFAULT '',
	PRJ_PAYS varchar(100) NOT NULL DEFAULT 'France',
	PRJ_DATE datetime NOT NULL,
	PRJ_DEBUT date NOT NULL,
	PRJ_FIN date NOT NULL,
	PRJ_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	PRJ_CHANGE float(4) NOT NULL DEFAULT 1,
	PRJ_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	PRJ_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	PRJ_RESTEAFAIRE float(4) NOT NULL DEFAULT 0,
	PRJ_DATEUPDATE datetime NOT NULL,
	PRJ_DATELOTUPDATE datetime,
	PRJ_CORRELATIONJALON tinyint(1) NOT NULL DEFAULT 0,
	PRJ_LOTSTAB tinyint(1) NOT NULL DEFAULT 0,
	PRJ_LOTVIEW tinyint(1) NOT NULL DEFAULT 0,
	PRJ_CONSOMMATIONVIEW tinyint(1) NOT NULL DEFAULT 1,
	PRJ_TARIFADDITIONNEL double NOT NULL DEFAULT 0,
	PRJ_INVESTISSEMENT double NOT NULL DEFAULT 0,
	PRJ_TYPE tinyint(2) NOT NULL DEFAULT 0,
	PRJ_TYPEREF int(11) NOT NULL DEFAULT 0,
	PRJ_MIXTE tinyint(1) NOT NULL DEFAULT 0,
	ID_CRMCONTACT int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_PROFILCDP tinytext NOT NULL,
	ID_AO int(11) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	ID_CRMTECHNIQUE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_PROJET)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_AO ON TAB_PROJET (ID_AO ASC) ;
CREATE INDEX ID_PROFIL ON TAB_PROJET (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_PROJET (ID_SOCIETE ASC) ;
CREATE INDEX ID_POLE ON TAB_PROJET (ID_POLE ASC) ;
CREATE INDEX ID_CRMCONTACT ON TAB_PROJET (ID_CRMCONTACT ASC);
CREATE INDEX ID_CRMSOCIETE ON TAB_PROJET (ID_CRMSOCIETE ASC);
CREATE INDEX PRJ_TYPE ON TAB_PROJET (PRJ_TYPE ASC);
CREATE INDEX PRJ_TYPEREF ON TAB_PROJET (PRJ_TYPEREF ASC);
CREATE INDEX PRJ_REFERENCE ON TAB_PROJET (PRJ_REFERENCE) ;
CREATE INDEX PRJ_DATE ON TAB_PROJET (PRJ_DEBUT, PRJ_FIN);
CREATE INDEX PRJ_ETAT ON TAB_PROJET (PRJ_ETAT ASC);
CREATE INDEX PRJ_DATEUPDATE ON TAB_PROJET (PRJ_DATEUPDATE ASC) ;


DROP TABLE IF EXISTS TAB_GROUPECONFIG ;
CREATE TABLE IF NOT EXISTS TAB_GROUPECONFIG (
	ID_GROUPECONFIG int(11) NOT NULL auto_increment,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	GRPCONF_WEB varchar(100) NOT NULL DEFAULT '',
	GRPCONF_INTRANET tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DOWNLOADCENTER tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_HASH char(20) NOT NULL DEFAULT '',
	GRPCONF_NBJRSOUVRE smallint UNSIGNED NOT NULL DEFAULT 217,
	GRPCONF_CHARGE float(4) NOT NULL DEFAULT 1.5,
	GRPCONF_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	GRPCONF_CHANGE float(4) NOT NULL DEFAULT 1,
	GRPCONF_CALENDRIER varchar(100) NOT NULL DEFAULT 'France_Sans_Pentecote',
	GRPCONF_TAUXHORAIRE float(4) NOT NULL DEFAULT 1,
	GRPCONF_VALIDATIONTEMPS varchar(250) NOT NULL DEFAULT '',
	GRPCONF_VALIDATIONFRAIS varchar(250) NOT NULL DEFAULT '',
	GRPCONF_VALIDATIONABSENCES varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MENTIONSTEMPS text NOT NULL,
	GRPCONF_MENTIONSFRAIS text NOT NULL,
	GRPCONF_MENTIONSABSENCES text NOT NULL,
	GRPCONF_DATEMAILTEMPS tinyint(2) NOT NULL DEFAULT 0,
	GRPCONF_DATEMAILFRAIS tinyint(2) NOT NULL DEFAULT 0,
	GRPCONF_SHOWDECOMPTE tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_STARTDECOMPTE tinyint(2) NOT NULL DEFAULT 1,
	GRPCONF_ALERTDECOMPTE tinyint(1) NOT NULL DEFAULT 1,
	GRPCONF_CALCULDECOMPTE tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_MASKREFAO varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MASKREFPROJET varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MASKREFACHAT varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MASKREFDEVIS varchar(250) NOT NULL DEFAULT '',
	GRPCONF_ACHATTAUXTVA float(4) NOT NULL DEFAULT 0,
	GRPCONF_AUTOFACTURATION tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DELTAFACTURATION tinyint(2) NOT NULL DEFAULT 0,
	GRPCONF_ETATBEFOREMAILFACTURATION tinyint(1) NOT NULL DEFAULT -1,
	GRPCONF_ETATAFTERMAILFACTURATION tinyint(1) NOT NULL DEFAULT -1,
	GRPCONF_ETATFIXEFACTURATION varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MASKREFFACTURATION varchar(250) NOT NULL DEFAULT '',
	GRPCONF_MAILFACTURATION  varchar(250) DEFAULT NULL,
	GRPCONF_BDCMENTIONS text NOT NULL,
	GRPCONF_BDCCONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCTAUXTVA float(4) NOT NULL DEFAULT 0,
	GRPCONF_BDCTYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	GRPCONF_BDCSHOWINTNAME tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWTARIFJRS tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWRIB tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWJRSOUVRES tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWFACTOR tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWTVAIC tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWNUMBER tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWPRJREFERENCE tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWFOOTER tinyint(1) NOT NULL DEFAULT 1,
	GRPCONF_BDCSEPARATETPSFRS tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCGROUPMISSION tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCCOPYCOMMENTS tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCSHOWCOMMENTS tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_BDCIDRIB int(11) NOT NULL DEFAULT 0,
	GRPCONF_BDCIDCRMSOCIETE int(11) NOT NULL DEFAULT 0,
	GRPCONF_ACHATTYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	GRPCONF_ACHATCONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_TAUXREFACTURATION float(4) NOT NULL DEFAULT 1,
	GRPCONF_PRJALLOWJALONS tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_PRJALLOWTEMPSEXCEPTION tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_PRJALLOWAVANTAGES tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_JDATERESSOURCEPLANNER tinyint(2) NOT NULL DEFAULT 0,
	GRPCONF_CTRAUTOFILLEXPENSES tinyint(1) NOT NULL DEFAULT 1,
	GRPCONF_CTRDUREEHEBDOMADAIRE float(4) NOT NULL DEFAULT 0,
	GRPCONF_CTRALLOWTEMPSEXCEPTION tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_CTRSALARYTYPE tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DEVISSHOWNUMBER tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DEVISSHOWTVAIC tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DEVISSHOWAOREFERENCE tinyint(1) NOT NULL DEFAULT 1,
	GRPCONF_DEVISSHOWFOOTER tinyint(1) NOT NULL DEFAULT 1,
	GRPCONF_DEVISMENTIONS text NOT NULL,
	GRPCONF_DEVISTAUXTVA float(4) NOT NULL DEFAULT 0,
	GRPCONF_DEVISCONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	GRPCONF_DEVISVALIDITE tinyint(4) NOT NULL DEFAULT 15,
	GRPCONF_BAREMESEXCEPTION text NOT NULL,
	GRPCONF_AVANTAGESEXCEPTION text NOT NULL,
	PRIMARY KEY (ID_GROUPECONFIG)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_GROUPECONFIG (ID_SOCIETE) ;


DROP TABLE IF EXISTS TAB_OBJECTIF ;
CREATE TABLE IF NOT EXISTS TAB_OBJECTIF (
	ID_OBJECTIF int(11) NOT NULL auto_increment,
	OBJ_CATEGORIE tinyint(1) NOT NULL DEFAULT 0,
	OBJ_INDICATEUR varchar(30) NOT NULL DEFAULT '',
	OBJ_PERIODE tinyint(1) NOT NULL DEFAULT 0,
	OBJ_DATE varchar(30) NOT NULL DEFAULT '',
	OBJ_VALUE int(11) NOT NULL DEFAULT 0,
	OBJ_OPERATEUR char(2) NOT NULL DEFAULT '<',
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_OBJECTIF)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_OBJECTIF (ID_USER ASC) ;


DROP TABLE IF EXISTS TAB_VALIDATION ;
CREATE TABLE IF NOT EXISTS TAB_VALIDATION (
	ID_VALIDATION int(11) NOT NULL auto_increment,
	VAL_DATE date NOT NULL,
	VAL_TYPE tinyint(1) NOT NULL DEFAULT 0,
	VAL_ETAT tinyint(1) NOT NULL DEFAULT 0,
	VAL_MOTIF text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_VALIDATEUR int(11) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_VALIDATION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PARENT ON TAB_VALIDATION (ID_PARENT ASC) ;
CREATE INDEX VAL_TYPE ON TAB_VALIDATION (VAL_TYPE ASC) ;
CREATE INDEX VAL_ETAT ON TAB_VALIDATION (VAL_ETAT ASC) ;
CREATE INDEX ID_PROFIL ON TAB_VALIDATION (ID_PROFIL ASC) ;


DROP TABLE IF EXISTS TAB_TYPEHEURE ;
CREATE TABLE IF NOT EXISTS TAB_TYPEHEURE (
	ID_TYPEHEURE int(11) NOT NULL auto_increment,
	TYPEH_REF int(11) NOT NULL DEFAULT 0,
	TYPEH_NAME varchar(250) NOT NULL DEFAULT '',
	TYPEH_TYPEACTIVITE tinyint(1) NOT NULL DEFAULT 0,
	TYPEH_ETAT tinyint(1) NOT NULL DEFAULT 1,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TYPEHEURE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_TYPEHEURE (ID_SOCIETE ASC) ;
CREATE INDEX TYPEH_REF ON TAB_TYPEHEURE (TYPEH_REF ASC) ;


DROP TABLE IF EXISTS TAB_TYPEDECOMPTE ;
CREATE TABLE IF NOT EXISTS TAB_TYPEDECOMPTE (
	ID_TYPEDECOMPTE int(11) NOT NULL auto_increment,
	TYPED_TYPEHREF int(11) NOT NULL DEFAULT 0,
	TYPED_STARTDECOMPTE tinyint(2) NOT NULL DEFAULT 1,
	TYPED_QUOTA float(4) NOT NULL DEFAULT 0,
	TYPED_INCR float(4) NOT NULL DEFAULT 0,
	TYPED_REPORT tinyint(1) NOT NULL DEFAULT 0,
	TYPED_USEBEINGACQUIRED tinyint(1) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TYPEDECOMPTE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_TYPEDECOMPTE (ID_SOCIETE ASC) ;


DROP TABLE IF EXISTS TAB_INTQUOTA ;
CREATE TABLE IF NOT EXISTS TAB_INTQUOTA (
   ID_INTQUO int(11) NOT NULL auto_increment,
   INTQUO_TYPEHREF int(11) NOT NULL DEFAULT 0,
   INTQUO_PERIODE date NOT NULL,
   INTQUO_QUOTA float(4) NOT NULL DEFAULT 0,
   INTQUO_BEINGACQUIRED float(4) NOT NULL DEFAULT 0,
   INTQUO_COMMENTAIRE text NOT NULL,
   INTQUO_CRONTABDETAIL text NOT NULL,
   ID_PROFIL int(11) NOT NULL DEFAULT 0,
   ID_SOCIETE int(11) NOT NULL DEFAULT 0,
   PRIMARY KEY (ID_INTQUO)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_INTQUOTA (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_INTQUOTA (ID_SOCIETE ASC) ;
CREATE INDEX INTQUO_PERIODE ON TAB_INTQUOTA (INTQUO_PERIODE ASC) ;


DROP TABLE IF EXISTS TAB_TEMPS ;
CREATE TABLE IF NOT EXISTS TAB_TEMPS (
	ID_TEMPS int(11) NOT NULL auto_increment,
	TEMPS_DUREE float(4) NOT NULL DEFAULT 0,
	TEMPS_DATE date not NULL,
	ID_LIGNETEMPS int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TEMPS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LIGNETEMPS ON TAB_TEMPS (ID_LIGNETEMPS ASC) ;
CREATE INDEX TEMPS_DATE ON TAB_TEMPS (TEMPS_DATE DESC);


DROP TABLE IF EXISTS TAB_LIGNETEMPS ;
CREATE TABLE IF NOT EXISTS TAB_LIGNETEMPS (
	ID_LIGNETEMPS int(11) NOT NULL auto_increment,
	LIGNETEMPS_TYPEHREF int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_LISTETEMPS int(11) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LIGNETEMPS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_LIGNETEMPS (ID_PROJET ASC) ;
CREATE INDEX ID_LISTETEMPS ON TAB_LIGNETEMPS (ID_LISTETEMPS ASC) ;
CREATE INDEX ID_LOT ON TAB_LIGNETEMPS (ID_LOT ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_LIGNETEMPS (ID_MISSIONPROJET ASC);
CREATE INDEX LIGNETEMPS_TYPEHREF ON TAB_LIGNETEMPS (LIGNETEMPS_TYPEHREF ASC);


DROP TABLE IF EXISTS TAB_LISTETEMPS ;
CREATE TABLE IF NOT EXISTS TAB_LISTETEMPS (
	ID_LISTETEMPS int(11) NOT NULL auto_increment,
	LISTETEMPS_ETAT tinyint(1) NOT NULL DEFAULT 2,
	LISTETEMPS_DATE date NOT NULL,
	LISTETEMPS_COMMENTAIRES text NOT NULL,
	LISTETEMPS_CLOTURE tinyint(1) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LISTETEMPS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_LISTETEMPS (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_LISTETEMPS (ID_SOCIETE ASC) ;
CREATE INDEX LISTETEMPS_ETAT ON TAB_LISTETEMPS (LISTETEMPS_ETAT ASC);
CREATE INDEX LISTETEMPS_DATE ON TAB_LISTETEMPS (LISTETEMPS_DATE ASC) ;
CREATE INDEX LISTETEMPS_CLOTURE ON TAB_LISTETEMPS (LISTETEMPS_CLOTURE ASC);


DROP TABLE IF EXISTS TAB_BAREMEKM ;
CREATE TABLE IF NOT EXISTS TAB_BAREMEKM (
	ID_BAREMEKM int(11) NOT NULL auto_increment,
	BKM_REF int(11) NOT NULL DEFAULT 0,
	BKM_NAME varchar(250) NOT NULL DEFAULT '',
	BKM_VALUE float(4) NOT NULL DEFAULT 0,
	BKM_ETAT tinyint(1) NOT NULL DEFAULT 1,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_BAREMEKM)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_BAREMEKM (ID_SOCIETE ASC) ;
CREATE INDEX BKM_REF ON TAB_BAREMEKM (BKM_REF ASC);


DROP TABLE IF EXISTS TAB_TYPEFRAIS ;
CREATE TABLE IF NOT EXISTS TAB_TYPEFRAIS (
	ID_TYPEFRAIS int(11) NOT NULL auto_increment,
	TYPEFRS_REF int(11) NOT NULL DEFAULT 0,
	TYPEFRS_NAME varchar(250) NOT NULL DEFAULT '',
	TYPEFRS_TVA float(4) NOT NULL DEFAULT 0,
	TYPEFRS_ETAT tinyint(1) NOT NULL DEFAULT 1,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TYPEFRAIS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_TYPEFRAIS (ID_SOCIETE ASC) ;
CREATE INDEX TYPEFRS_REF ON TAB_TYPEFRAIS (TYPEFRS_REF ASC) ;


DROP TABLE IF EXISTS TAB_FRAISREEL ;
CREATE TABLE IF NOT EXISTS TAB_FRAISREEL (
	ID_FRAISREEL int(11) NOT NULL auto_increment,
	FRAISREEL_NUM smallint(3) NOT NULL DEFAULT 1,
	FRAISREEL_MONTANT double NOT NULL DEFAULT 0,
	FRAISREEL_TVA float(4) NOT NULL DEFAULT 0,
	FRAISREEL_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	FRAISREEL_CHANGE float(4) NOT NULL DEFAULT 1,
	FRAISREEL_TYPEFRSREF int(11) NOT NULL DEFAULT 0,
	FRAISREEL_INTITULE varchar(250) NOT NULL DEFAULT '',
	FRAISREEL_REFACTURE tinyint(1) NOT NULL DEFAULT 0,
	FRAISREEL_DATE date not NULL,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_LISTEFRAIS int(11) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FRAISREEL)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_FRAISREEL (ID_PROJET ASC) ;
CREATE INDEX ID_LISTEFRAIS ON TAB_FRAISREEL (ID_LISTEFRAIS ASC) ;
CREATE INDEX ID_LOT ON TAB_FRAISREEL (ID_LOT ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_FRAISREEL (ID_MISSIONPROJET ASC);
CREATE INDEX FRAISREEL_TYPEFRSREF ON TAB_FRAISREEL (FRAISREEL_TYPEFRSREF ASC);
CREATE INDEX FRAISREEL_DATE ON TAB_FRAISREEL (FRAISREEL_DATE DESC);


DROP TABLE IF EXISTS TAB_FRAIS ;
CREATE TABLE IF NOT EXISTS TAB_FRAIS (
	ID_FRAIS int(11) NOT NULL auto_increment,
	FRAIS_VALUE double NOT NULL DEFAULT 0,
	FRAIS_DATE date not NULL,
	ID_LIGNEFRAIS int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FRAIS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LIGNEFRAIS ON TAB_FRAIS (ID_LIGNEFRAIS ASC) ;
CREATE INDEX FRAIS_DATE ON TAB_FRAIS (FRAIS_DATE DESC);


DROP TABLE IF EXISTS TAB_LIGNEFRAIS ;
CREATE TABLE IF NOT EXISTS TAB_LIGNEFRAIS (
	ID_LIGNEFRAIS int(11) NOT NULL auto_increment,
	LIGNEFRAIS_TYPEFRSREF int(11) NOT NULL DEFAULT 0,
	LIGNEFRAIS_TVA float(4) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_LISTEFRAIS int(11) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LIGNEFRAIS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_LIGNEFRAIS (ID_PROJET ASC) ;
CREATE INDEX ID_LISTEFRAIS ON TAB_LIGNEFRAIS (ID_LISTEFRAIS ASC) ;
CREATE INDEX ID_LOT ON TAB_LIGNEFRAIS (ID_LOT ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_LIGNEFRAIS (ID_MISSIONPROJET ASC);
CREATE INDEX LIGNEFRAIS_TYPEFRSREF ON TAB_LIGNEFRAIS (LIGNEFRAIS_TYPEFRSREF ASC);


DROP TABLE IF EXISTS TAB_JUSTIFICATIF ;
CREATE TABLE IF NOT EXISTS TAB_JUSTIFICATIF (
	ID_JUSTIFICATIF int(11) NOT NULL auto_increment,
	FILE_NAME varchar(150) NOT NULL DEFAULT '',
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	JUSTIF_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_JUSTIFICATIF)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PARENT ON TAB_JUSTIFICATIF (ID_PARENT ASC) ;
CREATE INDEX JUSTIF_TYPE ON TAB_JUSTIFICATIF (JUSTIF_TYPE ASC) ;


DROP TABLE IF EXISTS TAB_LISTEFRAIS ;
CREATE TABLE IF NOT EXISTS TAB_LISTEFRAIS (
	ID_LISTEFRAIS int(11) NOT NULL auto_increment,
	LISTEFRAIS_ETAT tinyint(1) NOT NULL DEFAULT 2,
	LISTEFRAIS_DATE date NOT NULL,
	LISTEFRAIS_AVANCE double NOT NULL DEFAULT 0,
	LISTEFRAIS_BKMREF int(11) NOT NULL DEFAULT 0,
	LISTEFRAIS_BKMVALUE float(4) NOT NULL DEFAULT 1,
	LISTEFRAIS_COMMENTAIRES text NOT NULL,
	LISTEFRAIS_REGLE tinyint(1) NOT NULL DEFAULT 0,
	LISTEFRAIS_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	LISTEFRAIS_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	LISTEFRAIS_CLOTURE tinyint(1) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LISTEFRAIS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_LISTEFRAIS (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_LISTEFRAIS (ID_SOCIETE ASC) ;
CREATE INDEX LISTEFRAIS_ETAT ON TAB_LISTEFRAIS (LISTEFRAIS_ETAT ASC);
CREATE INDEX LISTEFRAIS_DATE ON TAB_LISTEFRAIS (LISTEFRAIS_DATE ASC) ;
CREATE INDEX LISTEFRAIS_REGLE ON TAB_LISTEFRAIS (LISTEFRAIS_REGLE ASC) ;
CREATE INDEX LISTEFRAIS_BKMREF ON TAB_LISTEFRAIS (LISTEFRAIS_BKMREF ASC);
CREATE INDEX LISTEFRAIS_CLOTURE ON TAB_LISTEFRAIS (LISTEFRAIS_CLOTURE ASC);


DROP TABLE IF EXISTS TAB_PABSENCE ;
CREATE TABLE IF NOT EXISTS TAB_PABSENCE (
	ID_PABSENCE int(11) NOT NULL auto_increment,
	PABS_DEBUT date NOT NULL,
	PABS_FIN date NOT NULL,
	PABS_DUREE float(4) NOT NULL DEFAULT 0,
	PABS_INTITULE varchar(250) NOT NULL DEFAULT '',
	PABS_TYPEHREF int(11) NOT NULL DEFAULT 0,
	ID_LISTEABSENCES int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_PABSENCE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LISTEABSENCES ON TAB_PABSENCE (ID_LISTEABSENCES ASC) ;
CREATE INDEX PABS_DATE ON TAB_PABSENCE (PABS_DEBUT, PABS_FIN);
CREATE INDEX PABS_TYPEHREF ON TAB_PABSENCE (PABS_TYPEHREF ASC);


DROP TABLE IF EXISTS TAB_LISTEABSENCES ;
CREATE TABLE IF NOT EXISTS TAB_LISTEABSENCES (
	ID_LISTEABSENCES int(11) NOT NULL auto_increment,
	LISTEABSENCES_ETAT tinyint(1) NOT NULL DEFAULT 2,
	LISTEABSENCES_DATE date NOT NULL,
	LISTEABSENCES_TITRE varchar(250) NOT NULL DEFAULT '',
	LISTEABSENCES_COMMENTAIRES text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LISTEABSENCES)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_LISTEABSENCES (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_LISTEABSENCES (ID_SOCIETE ASC) ;
CREATE INDEX LISTEABSENCES_ETAT ON TAB_LISTEABSENCES (LISTEABSENCES_ETAT ASC);
CREATE INDEX LISTEABSENCES_DATE ON TAB_LISTEABSENCES (LISTEABSENCES_DATE ASC) ;


DROP TABLE IF EXISTS TAB_RIB ;
CREATE TABLE IF NOT EXISTS TAB_RIB (
	ID_RIB int(11) NOT NULL auto_increment,
	RIB_DESCRIPTION text NOT NULL,
	RIB_IBAN char(34) NOT NULL DEFAULT '',
	RIB_BIC char(11) NOT NULL DEFAULT '',
	RIB_TYPE tinyint(1) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_RIB)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_RIB ON TAB_RIB (ID_RIB ASC) ;
CREATE INDEX RIB_PARENT ON TAB_RIB (ID_PARENT, RIB_TYPE) ;


DROP TABLE IF EXISTS TAB_BONDECOMMANDE ;
CREATE TABLE IF NOT EXISTS TAB_BONDECOMMANDE (
	ID_BONDECOMMANDE int(11) NOT NULL auto_increment,
	BDC_ETAT tinyint(2) NOT NULL DEFAULT 1,
	BDC_REF varchar(250) NOT NULL DEFAULT '',
	BDC_DATE date NOT NULL,
	BDC_MENTIONS text NOT NULL,
	BDC_TYPEREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	BDC_CONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	BDC_TAUXTVA float(4) NOT NULL DEFAULT 0,
	BDC_TYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	BDC_COMMENTAIRE text NOT NULL,
	BDC_LANGUE char(3) NOT NULL DEFAULT 'fr',
	BDC_ACCORDCLIENT tinyint(1) NOT NULL DEFAULT 0,
	BDC_REFCLIENT varchar(250) NOT NULL DEFAULT '',
	BDC_SHOWINTNAME tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWTARIFJRS tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWRIB tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWJRSOUVRES tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWFACTOR tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWTVAIC tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWNUMBER tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWPRJREFERENCE tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWFOOTER tinyint(1) NOT NULL DEFAULT 1,
	BDC_SEPARATETPSFRS tinyint(1) NOT NULL DEFAULT 0,
	BDC_AUTOCREATION tinyint(1) NOT NULL DEFAULT 0,
	BDC_GROUPMISSION tinyint(1) NOT NULL DEFAULT 0,
	BDC_COPYCOMMENTS tinyint(1) NOT NULL DEFAULT 0,
	BDC_SHOWCOMMENTS tinyint(1) NOT NULL DEFAULT 0,
	BDC_MONTANTHT double NOT NULL DEFAULT 0,
	ID_COORDONNEES int(11) NOT NULL DEFAULT 0,
	ID_RIB int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_RESPUSER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_BONDECOMMANDE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_BONDECOMMANDE (ID_PROJET ASC) ;
CREATE INDEX ID_RESPUSER ON TAB_BONDECOMMANDE (ID_RESPUSER ASC) ;
CREATE INDEX BDC_REF ON TAB_BONDECOMMANDE (BDC_REF) ;
CREATE INDEX BDC_REFCLIENT ON TAB_BONDECOMMANDE (BDC_REFCLIENT) ;
CREATE INDEX BDC_DATE ON TAB_BONDECOMMANDE (BDC_DATE ASC) ;
CREATE INDEX BDC_ACCORDCLIENT ON TAB_BONDECOMMANDE (BDC_ACCORDCLIENT ASC) ;
CREATE INDEX BDC_ETAT ON TAB_BONDECOMMANDE (BDC_ETAT ASC);


DROP TABLE IF EXISTS TAB_ECHEANCIER ;
CREATE TABLE IF NOT EXISTS TAB_ECHEANCIER (
	ID_ECHEANCIER int(11) NOT NULL auto_increment,
	ECH_DATE date NOT NULL,
	ECH_MONTANTHT double NOT NULL DEFAULT 0,
	ECH_DESCRIPTION varchar(250) NOT NULL DEFAULT '',
	ECH_QUOTA float(4),
	ID_BONDECOMMANDE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ECHEANCIER)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_BONDECOMMANDE ON TAB_ECHEANCIER (ID_BONDECOMMANDE ASC) ;
CREATE INDEX ECH_DATE ON TAB_ECHEANCIER (ECH_DATE ASC) ;


DROP TABLE IF EXISTS TAB_TYPEFACTURATION ;
CREATE TABLE IF NOT EXISTS TAB_TYPEFACTURATION (
	ID_TYPEFACTURATION int(11) NOT NULL auto_increment,
	TYPEF_REF int(11) NOT NULL DEFAULT 0,
	TYPEF_NAME varchar(250) NOT NULL DEFAULT '',
	TYPEF_CATEGORIES text NOT NULL,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TYPEFACTURATION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_TYPEFACTURATION (ID_SOCIETE ASC) ;
CREATE INDEX TYPEF_REF ON TAB_TYPEFACTURATION (TYPEF_REF ASC) ;


DROP TABLE IF EXISTS TAB_FACTURATION ;
CREATE TABLE IF NOT EXISTS TAB_FACTURATION (
	ID_FACTURATION int(11) NOT NULL auto_increment,
	FACT_REF varchar(250) NOT NULL DEFAULT '',
	FACT_DATE date NOT NULL,
	FACT_DEBUT date NOT NULL,
	FACT_FIN date NOT NULL,
	FACT_DATEREGLEMENTATTENDUE date NOT NULL,
	FACT_DATEREGLEMENTRECUE date,
	FACT_TAUXREMISE float(4) NOT NULL DEFAULT 0,
	FACT_TYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	FACT_COMMENTAIRE text NOT NULL,
	FACT_ETAT tinyint(1) NOT NULL DEFAULT 0,
	FACT_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	FACT_CHANGE float(4) NOT NULL DEFAULT 1,
	FACT_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	FACT_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	FACT_SHOWCOMMENTAIRE tinyint(1) NOT NULL DEFAULT 0,
	FACT_AVOIR tinyint(1) NOT NULL DEFAULT 0,
	FACT_CLOTURE tinyint(1) NOT NULL DEFAULT 0,
	ID_BONDECOMMANDE int(11) NOT NULL DEFAULT 0,
	ID_ECHEANCIER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FACTURATION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_BONDECOMMANDE ON TAB_FACTURATION (ID_BONDECOMMANDE ASC) ;
CREATE INDEX ID_ECHEANCIER ON TAB_FACTURATION (ID_ECHEANCIER ASC);
CREATE INDEX FACT_REF ON TAB_FACTURATION (FACT_REF) ;
CREATE INDEX FACT_DATE ON TAB_FACTURATION (FACT_DATE ASC) ;
CREATE INDEX FACT_PERIODE ON TAB_FACTURATION (FACT_DEBUT, FACT_FIN) ;
CREATE INDEX FACT_DATEREGLEMENTATTENDUE ON TAB_FACTURATION (FACT_DATEREGLEMENTATTENDUE ASC) ;
CREATE INDEX FACT_DATEREGLEMENTRECUE ON TAB_FACTURATION (FACT_DATEREGLEMENTRECUE ASC) ;
CREATE INDEX FACT_ETAT ON TAB_FACTURATION (FACT_ETAT ASC) ;
CREATE INDEX FACT_AVOIR ON TAB_FACTURATION (FACT_AVOIR ASC) ;
CREATE INDEX FACT_CLOTURE ON TAB_FACTURATION (FACT_CLOTURE ASC);
CREATE INDEX FACT_TYPEPAYMENT ON TAB_FACTURATION (FACT_TYPEPAYMENT ASC) ;


DROP TABLE IF EXISTS TAB_ITEMFACTURE ;
CREATE TABLE IF NOT EXISTS TAB_ITEMFACTURE (
	ID_ITEMFACTURE int(11) NOT NULL auto_increment,
	ITEM_TYPEF int(11) NOT NULL DEFAULT 0,
	ITEM_DESCRIPTION text NOT NULL,
	ITEM_MONTANTHT double NOT NULL DEFAULT 0,
	ITEM_QUANTITE float(4) NOT NULL DEFAULT 0,
	ITEM_TAUXTVA float(4) NOT NULL DEFAULT 0,
	ID_FACTURATION int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ITEMFACTURE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_FACTURATION ON TAB_ITEMFACTURE (ID_FACTURATION ASC) ;


DROP TABLE IF EXISTS TAB_JALON ;
CREATE TABLE IF NOT EXISTS TAB_JALON (
	ID_JALON int(11) NOT NULL auto_increment,
	JALON_DATE date NOT NULL,
	JALON_TITRE varchar(100) NOT NULL DEFAULT '',
	JALON_VALUE float(4) NOT NULL DEFAULT 0,
	JALON_DUREE float(4) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_JALON)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LOT ON TAB_JALON (ID_LOT ASC);
CREATE INDEX ID_PROFIL ON TAB_JALON (ID_PROFIL ASC) ;
CREATE INDEX ID_PROJET ON TAB_JALON (ID_PROJET ASC) ;


DROP TABLE IF EXISTS TAB_COORDONNEES;
CREATE TABLE IF NOT EXISTS TAB_COORDONNEES (
	ID_COORDONNEES int(11) NOT NULL auto_increment,
	COORD_NOM varchar(100) NOT NULL DEFAULT '',
	COORD_CONTACT varchar(200) NOT NULL DEFAULT '',
	COORD_TEL char(20) NOT NULL DEFAULT '',
	COORD_EMAIL varchar(100) NOT NULL DEFAULT '',
	COORD_ADR1 varchar(250) NOT NULL DEFAULT '',
	COORD_ADR2 varchar(250) NOT NULL DEFAULT '',
	COORD_ADR3 varchar(250) NOT NULL DEFAULT '',
	COORD_CP char(10) NOT NULL DEFAULT '',
	COORD_VILLE varchar(100) NOT NULL DEFAULT '',
	COORD_PAYS varchar(100) NOT NULL DEFAULT 'France',
	COORD_TYPE tinyint(1) NOT NULL DEFAULT 0,
	COORD_EMAIL2 varchar(100) NOT NULL DEFAULT '',
	COORD_EMAIL3 varchar(100) NOT NULL DEFAULT '',
	COORD_ETAT tinyint(1) NOT NULL DEFAULT 1,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_COORDONNEES)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX COORD_PARENT ON TAB_COORDONNEES (ID_PARENT, COORD_TYPE) ;
CREATE INDEX COORD_ETAT ON TAB_COORDONNEES (COORD_ETAT ASC) ;


DROP TABLE IF EXISTS TAB_ACHAT ;
CREATE TABLE IF NOT EXISTS TAB_ACHAT (
	ID_ACHAT int(11) NOT NULL auto_increment,
	ACHAT_TITLE  varchar(150) NOT NULL DEFAULT '',
	ACHAT_REF  varchar(250) NOT NULL DEFAULT '',
	ACHAT_REFFOURNISSEUR varchar(250) NOT NULL DEFAULT '',
	ACHAT_TYPE tinyint(2) NOT NULL DEFAULT 0,
	ACHAT_ETAT tinyint(2) NOT NULL DEFAULT 0,
	ACHAT_CATEGORIE tinyint(2) NOT NULL DEFAULT 0,
	ACHAT_DATE date NOT NULL,
	ACHAT_DEBUT date NOT NULL,
	ACHAT_FIN date NOT NULL,
	ACHAT_COMMENTAIRE text NOT NULL,
	ACHAT_MONTANTHT double NOT NULL DEFAULT 0,
	ACHAT_QUANTITE float(4) NOT NULL DEFAULT 0,
	ACHAT_TAUXTVA float(4) NOT NULL DEFAULT 0,
	ACHAT_CONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
	ACHAT_TYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	ACHAT_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	ACHAT_CHANGE float(4) NOT NULL DEFAULT 1,
	ACHAT_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	ACHAT_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	ACHAT_REFACTURE tinyint(1) NOT NULL DEFAULT 0,
	ACHAT_TAUXREFACTURATION float(4),
	ACHAT_TARIFFACTURE double NOT NULL DEFAULT 0,
	ACHAT_SHOWCOMMENTAIRE tinyint(1) NOT NULL DEFAULT 0,
	ID_COORDONNEES int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_CRMCONTACT int(11) NOT NULL DEFAULT 0,
	ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	FULLTEXT(ACHAT_TITLE),
	PRIMARY KEY (ID_ACHAT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_ACHAT (ID_PROJET ASC) ;
CREATE INDEX ID_PROFIL ON TAB_ACHAT (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_ACHAT (ID_SOCIETE ASC) ;
CREATE INDEX ID_POLE ON TAB_ACHAT (ID_POLE ASC) ;
CREATE INDEX ID_CRMCONTACT ON TAB_ACHAT (ID_CRMCONTACT ASC);
CREATE INDEX ID_CRMSOCIETE ON TAB_ACHAT (ID_CRMSOCIETE ASC);
CREATE INDEX ACHAT_REF ON TAB_ACHAT (ACHAT_REF) ;
CREATE INDEX ACHAT_DATE ON TAB_ACHAT (ACHAT_DATE ASC) ;
CREATE INDEX ACHAT_PERIODE ON TAB_ACHAT (ACHAT_DEBUT, ACHAT_FIN) ;
CREATE INDEX ACHAT_TYPE ON TAB_ACHAT (ACHAT_TYPE ASC) ;
CREATE INDEX ACHAT_ETAT ON TAB_ACHAT (ACHAT_ETAT);
CREATE INDEX ACHAT_CATEGORIE ON TAB_ACHAT (ACHAT_CATEGORIE ASC);
CREATE INDEX ACHAT_TYPEPAYMENT ON TAB_ACHAT (ACHAT_TYPEPAYMENT ASC) ;
CREATE INDEX ACHAT_REFFOURNISSEUR ON TAB_ACHAT (ACHAT_REFFOURNISSEUR) ;


DROP TABLE IF EXISTS TAB_PRODUIT ;
CREATE TABLE IF NOT EXISTS TAB_PRODUIT (
	ID_PRODUIT int(11) NOT NULL auto_increment,
	PRODUIT_NOM  varchar(150) NOT NULL DEFAULT '',
	PRODUIT_REF  varchar(250) NOT NULL DEFAULT '',
	PRODUIT_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRODUIT_ETAT tinyint(2) NOT NULL DEFAULT 1,
	PRODUIT_DESCRIPTION text NOT NULL,
	PRODUIT_TARIFHT double NOT NULL DEFAULT 0,
	PRODUIT_TAUXTVA float(4) NOT NULL DEFAULT 0,
	PRODUIT_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	PRODUIT_CHANGE float(4) NOT NULL DEFAULT 1,
	PRODUIT_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	PRODUIT_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	PRODUIT_DATEUPDATE datetime NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_POLE int(11) NOT NULL DEFAULT 0,
	FULLTEXT(PRODUIT_DESCRIPTION),
	PRIMARY KEY (ID_PRODUIT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_PRODUIT (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_PRODUIT (ID_SOCIETE ASC) ;
CREATE INDEX ID_POLE ON TAB_PRODUIT (ID_POLE ASC) ;
CREATE INDEX PRODUIT_TYPE ON TAB_PRODUIT (PRODUIT_TYPE ASC) ;
CREATE INDEX PRODUIT_NOM ON TAB_PRODUIT(PRODUIT_NOM);
CREATE INDEX PRODUIT_REF ON TAB_PRODUIT(PRODUIT_REF);
CREATE INDEX PRODUIT_ETAT ON TAB_PRODUIT (PRODUIT_ETAT ASC);
CREATE INDEX PRODUIT_DATEUPDATE ON TAB_PRODUIT (PRODUIT_DATEUPDATE ASC);


DROP TABLE IF EXISTS TAB_DEVICEALLOWED;
CREATE TABLE IF NOT EXISTS TAB_DEVICEALLOWED (
	ID_DEVICEALLOWED int(11) NOT NULL auto_increment,
	DALL_SHA char(40) NOT NULL DEFAULT '', -- Cle propre à ce périphérique et stockée dans un cookie chez le client
	DALL_NAVIGATEUR varchar(250) NOT NULL DEFAULT '', -- Navigateur autorisé pour la connexion
	DALL_NOM varchar(100) NOT NULL DEFAULT '', -- Nom du périphérique donné par le client
	DALL_DATE datetime, -- Date d'autorisation d'accès de ce périphérique
	DALL_SESSION varchar(250) NOT NULL DEFAULT '', -- Variable de session en cours
	DALL_SERVER int unsigned NOT NULL DEFAULT 0,
	DALL_LASTCONNEXION datetime,
	DALL_IP int unsigned NOT NULL DEFAULT 0,
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_DEVICEALLOWED)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_DEVICEALLOWED (ID_USER) ;


DROP TABLE IF EXISTS TAB_INSTALLAPI;
CREATE TABLE IF NOT EXISTS TAB_INSTALLAPI (
	ID_INSTALLAPI int(11) NOT NULL auto_increment,
	IAPI_DATEINSTALLATION date NOT NULL,
	IAPI_EXPIRATION timestamp NOT NULL DEFAULT 0,
	IAPI_TOKEN varchar(60) NOT NULL DEFAULT '',
	IAPI_VISIBILITY tinyint(1) NOT NULL DEFAULT 0,
	ID_MAINAPI int(11) NOT NULL DEFAULT 0, -- Identifiant de l'API dans la BDD BoondManager
	PRIMARY KEY (ID_INSTALLAPI)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX IAPI_TOKEN ON TAB_INSTALLAPI (IAPI_TOKEN);
CREATE INDEX ID_MAINAPI ON TAB_INSTALLAPI (ID_MAINAPI);


DROP TABLE IF EXISTS TAB_WEBSOCIAL ;
CREATE TABLE IF NOT EXISTS TAB_WEBSOCIAL (
	ID_WEBSOCIAL int(11) NOT NULL auto_increment,
	WEBSOCIAL_NETWORK tinyint(2) NOT NULL DEFAULT 0,
	WEBSOCIAL_URL varchar(250) NOT NULL DEFAULT '',
	WEBSOCIAL_TYPE tinyint(1) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_WEBSOCIAL)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LINK ON TAB_WEBSOCIAL (ID_PARENT, WEBSOCIAL_TYPE);


DROP TABLE IF EXISTS TAB_BUSINESSUNIT ;
CREATE TABLE IF NOT EXISTS TAB_BUSINESSUNIT (
	ID_BUSINESSUNIT int(11) NOT NULL auto_increment,
	BU_NAME varchar(250) NOT NULL DEFAULT '',
	PRIMARY KEY (ID_BUSINESSUNIT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_INBU ;
CREATE TABLE IF NOT EXISTS TAB_INBU (
	ID_INBU int(11) NOT NULL auto_increment,
	ID_BUSINESSUNIT int(11) NOT NULL DEFAULT 0,
	ID_USER int(11) NOT NULL DEFAULT 0,
	INBU_EXCLUDE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_INBU)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_INBU (ID_USER);
CREATE INDEX ID_BUSINESSUNIT ON TAB_INBU (ID_BUSINESSUNIT);


DROP TABLE IF EXISTS TAB_FRAISDETAILS ;
CREATE TABLE IF NOT EXISTS TAB_FRAISDETAILS (
	ID_FRAISDETAILS int(11) NOT NULL auto_increment,
	FRSDETAILS_TYPE tinyint(1) NOT NULL DEFAULT 0,
	FRSDETAILS_TYPEFRSREF int(11) NOT NULL DEFAULT 0,
	FRSDETAILS_MONTANT double NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PARENT_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FRAISDETAILS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX FRAISDETAILS_PARENT ON TAB_FRAISDETAILS (ID_PARENT, PARENT_TYPE);
CREATE INDEX ID_SOCIETE ON TAB_FRAISDETAILS (ID_SOCIETE ASC);


DROP TABLE IF EXISTS TAB_USERFLAG ;
CREATE TABLE IF NOT EXISTS TAB_USERFLAG (
	ID_USERFLAG int(11) NOT NULL auto_increment,
	FLAG_LIBELLE varchar(100) NOT NULL DEFAULT '',
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_USERFLAG)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_USERFLAG (ID_USER ASC);


DROP TABLE IF EXISTS TAB_FLAG ;
CREATE TABLE IF NOT EXISTS TAB_FLAG (
	ID_FLAG int(11) NOT NULL auto_increment,
	FLAG_TYPE tinyint(2) NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	ID_USERFLAG int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_FLAG)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USERFLAG ON TAB_FLAG (ID_USERFLAG ASC);
CREATE INDEX ID_PARENT ON TAB_FLAG (ID_PARENT ASC);
CREATE INDEX FLAG_TYPE ON TAB_FLAG (FLAG_TYPE ASC);


DROP TABLE IF EXISTS TAB_LOT ;
CREATE TABLE IF NOT EXISTS TAB_LOT (
	ID_LOT int(11) NOT NULL auto_increment,
	LOT_TITRE varchar(100) NOT NULL DEFAULT '',
	LOT_VALUE float(4) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LOT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROJET ON TAB_LOT (ID_PROJET ASC);


DROP TABLE IF EXISTS TAB_NOTATION ;
CREATE TABLE IF NOT EXISTS TAB_NOTATION (
	ID_NOTATION int(11) NOT NULL auto_increment,
	NOTATION_DATE date NOT NULL,
	NOTATION_NOTES text NOT NULL,
	NOTATION_COMMENTAIRE varchar(250) NOT NULL DEFAULT '',
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_RESPUSER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_NOTATION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_NOTATION (ID_PROFIL ASC);
CREATE INDEX ID_RESPUSER ON TAB_NOTATION (ID_RESPUSER ASC);


DROP TABLE IF EXISTS TAB_CORRELATIONBONDECOMMANDE;
CREATE TABLE IF NOT EXISTS TAB_CORRELATIONBONDECOMMANDE (
	ID_CORRELATIONBONDECOMMANDE int(11) NOT NULL auto_increment,
	ID_BONDECOMMANDE int(11) NOT NULL DEFAULT 0,
	ID_ITEM int(11) NOT NULL DEFAULT 0,
	CORBDC_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_CORRELATIONBONDECOMMANDE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_BONDECOMMANDE ON TAB_CORRELATIONBONDECOMMANDE (ID_BONDECOMMANDE) ;
CREATE INDEX ID_ITEM ON TAB_CORRELATIONBONDECOMMANDE (ID_ITEM);
CREATE INDEX CORBDC_TYPE ON TAB_CORRELATIONBONDECOMMANDE (CORBDC_TYPE);


DROP TABLE IF EXISTS TAB_SHAREGROUPE ;
CREATE TABLE IF NOT EXISTS TAB_SHAREGROUPE (
	ID_SHAREGROUPE int(11) NOT NULL auto_increment,
	SHRG_NOM varchar(100) NOT NULL DEFAULT '',
	SHRG_DESTINATAIRES text NOT NULL,
	ID_USER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_SHAREGROUPE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_USER ON TAB_SHAREGROUPE (ID_USER ASC);


DROP TABLE IF EXISTS TAB_DELETED ;
CREATE TABLE IF NOT EXISTS TAB_DELETED (
	DEL_TYPE tinyint(1) NOT NULL DEFAULT 0,
	DEL_DATE datetime NOT NULL,
	ID_PARENT int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX DEL_PARENT ON TAB_DELETED(DEL_TYPE, ID_PARENT) ;


DROP TABLE IF EXISTS TAB_SOLR;
CREATE TABLE IF NOT EXISTS TAB_SOLR (
	ID_SOLR int(11) NOT NULL auto_increment,
	SOLR_MODULE tinyint(1) NOT NULL DEFAULT 8,
	SOLR_LASTIMPORT datetime NOT NULL,
	PRIMARY KEY (ID_SOLR)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


DROP TABLE IF EXISTS TAB_PAIEMENT ;
CREATE TABLE IF NOT EXISTS TAB_PAIEMENT (
	ID_PAIEMENT int(11) NOT NULL auto_increment,
	PMT_REFPROVIDER varchar(250) NOT NULL DEFAULT '',
	PMT_COMMENTAIRES varchar(150) NOT NULL DEFAULT '',
	PMT_DATE date NOT NULL,
	PMT_DEBUT date NOT NULL,
	PMT_FIN date NOT NULL,
	PMT_DATEPAIEMENTATTENDU date NOT NULL,
	PMT_DATEPAIEMENTEFFECTUE date,
	PMT_MONTANTHT double NOT NULL DEFAULT 0,
	PMT_TAUXTVA float(4) NOT NULL DEFAULT 0,
	PMT_TYPEPAYMENT tinyint(2) NOT NULL DEFAULT -1,
	PMT_ETAT tinyint(1) NOT NULL DEFAULT 0,
	ID_ACHAT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_PAIEMENT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_ACHAT ON TAB_PAIEMENT (ID_ACHAT ASC);
CREATE INDEX PMT_DATE ON TAB_PAIEMENT (PMT_DATE ASC) ;
CREATE INDEX PMT_PERIODE ON TAB_PAIEMENT (PMT_DEBUT, PMT_FIN) ;
CREATE INDEX PMT_DATEPAIEMENTATTENDU ON TAB_PAIEMENT (PMT_DATEPAIEMENTATTENDU ASC) ;
CREATE INDEX PMT_DATEPAIEMENTEFFECTUE ON TAB_PAIEMENT (PMT_DATEPAIEMENTEFFECTUE ASC) ;
CREATE INDEX PMT_TYPEPAYMENT ON TAB_PAIEMENT (PMT_TYPEPAYMENT ASC) ;
CREATE INDEX PMT_REFPROVIDER ON TAB_PAIEMENT (PMT_REFPROVIDER) ;


DROP TABLE IF EXISTS TAB_MISSIONDETAILS ;
CREATE TABLE IF NOT EXISTS TAB_MISSIONDETAILS (
	ID_MISSIONDETAILS int(11) NOT NULL auto_increment,
	MISDETAILS_DATE date NOT NULL,
	MISDETAILS_ETAT tinyint(1) NOT NULL DEFAULT 1,
	MISDETAILS_TITRE varchar(150) NOT NULL DEFAULT '',
	MISDETAILS_TARIF double NOT NULL DEFAULT 0,
	MISDETAILS_INVESTISSEMENT double NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PARENT_TYPE tinyint(1) NOT NULL DEFAULT 0,
	ID_ACHAT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_MISSIONDETAILS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_ACHAT ON TAB_MISSIONDETAILS (ID_ACHAT ASC);
CREATE INDEX MISDETAILS_PARENT ON TAB_MISSIONDETAILS (ID_PARENT, PARENT_TYPE);
CREATE INDEX MISDETAILS_DATE ON TAB_MISSIONDETAILS (MISDETAILS_DATE ASC);
CREATE INDEX MISDETAILS_ETAT ON TAB_MISSIONDETAILS (MISDETAILS_ETAT ASC);


DROP TABLE IF EXISTS TAB_MISSIONPROJET;
CREATE TABLE IF NOT EXISTS TAB_MISSIONPROJET (
	ID_MISSIONPROJET int(11) NOT NULL auto_increment,
	MP_TYPE tinyint(1) NOT NULL DEFAULT 0,
	MP_NOM varchar(100) NOT NULL DEFAULT '',
	MP_DEBUT date NOT NULL,
	MP_FIN date NOT NULL,
	MP_CJM double NOT NULL DEFAULT 0,
	MP_PRJM double NOT NULL DEFAULT 0,
	MP_NBJRSFACTURE float(4) NOT NULL DEFAULT 0,
	MP_NBJRSGRATUIT float(4) NOT NULL DEFAULT 0,
	MP_TARIF double NOT NULL DEFAULT 0,
	MP_TARIFHEURE double NOT NULL DEFAULT 0,
	MP_TARIFADDITIONNEL double NOT NULL DEFAULT 0,
	MP_INVESTISSEMENT double NOT NULL DEFAULT 0,
	MP_FORCETARIFHEURE tinyint(1) NOT NULL DEFAULT 0,
	MP_FRSJOUR double NOT NULL DEFAULT 0,
	MP_FRSMENSUEL double NOT NULL DEFAULT 0,
	MP_NBJRSOUVRE float(4) NOT NULL DEFAULT 0,
	MP_COMMENTAIRES text NOT NULL,
	MP_CONDITIONS text NOT NULL,
	MP_DUREEHEBDOMADAIRE float(4) NOT NULL DEFAULT 35,
	MP_AVANTAGES text NOT NULL,
	MP_REGLESTEMPSEXCEPTION text NOT NULL,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	ID_ITEM int(11) NOT NULL DEFAULT 0,
	ITEM_TYPE tinyint(1) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_CONTRAT int(11) NOT NULL DEFAULT 0,
	ID_ACHAT int(11) NOT NULL DEFAULT 0,
	ID_MASTER int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_MISSIONPROJET)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX MP_TYPE ON TAB_MISSIONPROJET (MP_TYPE ASC);
CREATE INDEX MP_PERIODE ON TAB_MISSIONPROJET (MP_DEBUT, MP_FIN);
CREATE INDEX ID_PARENT ON TAB_MISSIONPROJET (ID_PARENT ASC);
CREATE INDEX MP_ITEM ON TAB_MISSIONPROJET (ID_ITEM, ITEM_TYPE);
CREATE INDEX ID_PROJET ON TAB_MISSIONPROJET (ID_PROJET ASC);
CREATE INDEX ID_CONTRAT ON TAB_MISSIONPROJET (ID_CONTRAT ASC);
CREATE INDEX ID_ACHAT ON TAB_MISSIONPROJET (ID_ACHAT ASC);
CREATE INDEX ID_MASTER ON TAB_MISSIONPROJET (ID_MASTER ASC);


DROP TABLE IF EXISTS TAB_CONTRAT;
CREATE TABLE IF NOT EXISTS TAB_CONTRAT (
	ID_CONTRAT int(11) NOT NULL auto_increment,
	CTR_TYPE tinyint(2) NOT NULL DEFAULT 0,
	CTR_DEBUT date NOT NULL,
	CTR_FIN date NOT NULL,
	CTR_DATEPE1 date,
	CTR_DATEPE2 date,
	CTR_CJMCONTRAT double NOT NULL DEFAULT 0,
	CTR_CJMPRODUCTION double NOT NULL DEFAULT 0,
	CTR_FORCECJMPRODUCTION tinyint(1) NOT NULL DEFAULT 0,
	CTR_SALAIREHEURE double NOT NULL DEFAULT 0,
	CTR_SALAIREMENSUEL double NOT NULL DEFAULT 0,
	CTR_CHARGE float(4) NOT NULL DEFAULT 0,
	CTR_NBJRSOUVRE float(4) NOT NULL DEFAULT 0,
	CTR_FRSJOUR double NOT NULL DEFAULT 0,
	CTR_FRSMENSUEL double NOT NULL DEFAULT 0,
	CTR_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	CTR_CHANGE float(4) NOT NULL DEFAULT 1,
	CTR_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	CTR_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	CTR_COMMENTAIRES text NOT NULL,
	CTR_AVANTAGES text NOT NULL,
	CTR_CLASSIFICATION varchar(250) NOT NULL DEFAULT '',
	CTR_CATEGORIE tinyint(2) NOT NULL DEFAULT -1,
	CTR_TPSTRAVAIL tinyint(2) NOT NULL DEFAULT -1,
	CTR_DUREEHEBDOMADAIRE float(4) NOT NULL DEFAULT 0,
	CTR_FORCESALAIREHEURE tinyint(1) NOT NULL DEFAULT 0,
	CTR_REGLESTEMPSEXCEPTION text NOT NULL,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_CONTRAT)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX CTR_TYPE ON TAB_CONTRAT (CTR_TYPE ASC);
CREATE INDEX CTR_DATEPE1 ON TAB_CONTRAT (CTR_DATEPE1 DESC);
CREATE INDEX CTR_DATEPE2 ON TAB_CONTRAT (CTR_DATEPE2 DESC);
CREATE INDEX CTR_PERIODE ON TAB_CONTRAT (CTR_DEBUT, CTR_FIN);
CREATE INDEX ID_PARENT ON TAB_CONTRAT (ID_PARENT ASC);
CREATE INDEX ID_PROFIL ON TAB_CONTRAT (ID_PROFIL ASC);
CREATE INDEX ID_SOCIETE ON TAB_CONTRAT (ID_SOCIETE ASC);


DROP TABLE IF EXISTS TAB_TYPEAVANTAGE;
CREATE TABLE IF NOT EXISTS TAB_TYPEAVANTAGE (
	ID_TYPEAVANTAGE int(11) NOT NULL auto_increment,
	TYPEA_REF int(11) NOT NULL DEFAULT 0,
	TYPEA_NAME varchar(100) NOT NULL DEFAULT '',
	TYPEA_TYPE tinyint(1) NOT NULL DEFAULT 0,
	TYPEA_CATEGORIE tinyint(1) NOT NULL DEFAULT 0,
	TYPEA_QUOTAPARTICIPATION double NOT NULL DEFAULT 0,
	TYPEA_QUOTARESSOURCE double NOT NULL DEFAULT 0,
	TYPEA_QUOTASOCIETE double NOT NULL DEFAULT 0,
	TYPEA_ETAT tinyint(1) NOT NULL DEFAULT 1,
	TYPEA_DEFAUT tinyint(1) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TYPEAVANTAGE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_SOCIETE ON TAB_TYPEAVANTAGE (ID_SOCIETE ASC);
CREATE INDEX TYPEA_REF ON TAB_TYPEAVANTAGE (TYPEA_REF ASC);
CREATE INDEX TYPEA_ETAT ON TAB_TYPEAVANTAGE (TYPEA_ETAT ASC);


DROP TABLE IF EXISTS TAB_AVANTAGE;
CREATE TABLE IF NOT EXISTS TAB_AVANTAGE (
	ID_AVANTAGE int(11) NOT NULL auto_increment,
	AVG_DATE date NOT NULL,
	AVG_FIN date,
	AVG_TYPEAREF int(11) NOT NULL DEFAULT 0,
	AVG_TYPE tinyint(1) NOT NULL DEFAULT 0,
	AVG_CATEGORIE tinyint(2) NOT NULL DEFAULT 0,
	AVG_QUANTITE float(4) NOT NULL DEFAULT 0,
	AVG_QUOTAPARTICIPATION double NOT NULL DEFAULT 0,
	AVG_QUOTARESSOURCE double NOT NULL DEFAULT 0,
	AVG_QUOTASOCIETE double NOT NULL DEFAULT 0,
	AVG_MONTANTPARTICIPATION double NOT NULL DEFAULT 0,
	AVG_MONTANTRESSOURCE double NOT NULL DEFAULT 0,
	AVG_MONTANTSOCIETE double NOT NULL DEFAULT 0,
	AVG_COUT double NOT NULL DEFAULT 0,
	AVG_DEVISE tinyint(2) NOT NULL DEFAULT 0,
	AVG_CHANGE float(4) NOT NULL DEFAULT 1,
	AVG_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	AVG_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	AVG_COMMENTAIRES text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	ID_CONTRAT int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_AVANTAGE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX AVG_TYPEAREF ON TAB_AVANTAGE (AVG_TYPEAREF ASC);
CREATE INDEX AVG_DATE ON TAB_AVANTAGE (AVG_DATE);
CREATE INDEX AVG_TYPE ON TAB_AVANTAGE (AVG_TYPE ASC);
CREATE INDEX ID_PROFIL ON TAB_AVANTAGE (ID_PROFIL ASC);
CREATE INDEX ID_CONTRAT ON TAB_AVANTAGE (ID_CONTRAT ASC);
CREATE INDEX ID_SOCIETE ON TAB_AVANTAGE (ID_SOCIETE ASC);
CREATE INDEX ID_PROJET ON TAB_AVANTAGE (ID_PROJET ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_AVANTAGE (ID_MISSIONPROJET ASC);


DROP TABLE IF EXISTS TAB_TEMPSEXCEPTION;
CREATE TABLE IF NOT EXISTS TAB_TEMPSEXCEPTION (
	ID_TEMPSEXCEPTION int(11) NOT NULL auto_increment,
	TEMPSEXP_TYPEHREF int(11) NOT NULL DEFAULT 0,
	TEMPSEXP_TARIF double NOT NULL DEFAULT 0,
	TEMPSEXP_COUT double NOT NULL DEFAULT 0,
	TEMPSEXP_ACHAT double NOT NULL DEFAULT 0,
	TEMPSEXP_RECUPERATION tinyint(1) NOT NULL DEFAULT 0,
	TEMPSEXP_DEBUT datetime NOT NULL,
	TEMPSEXP_FIN datetime NOT NULL,
	TEMPSEXP_DESCRIPTION text NOT NULL,
	TEMPSEXP_REGLES text NOT NULL,
	TEMPSEXP_MANAGE tinyint(1) NOT NULL DEFAULT 0,
	TEMPSEXP_MODECALCUL tinyint(1) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_LISTETEMPS int(11) NOT NULL DEFAULT 0,
	ID_ACHAT int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TEMPSEXCEPTION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX TEMPSEXP_PERIODE ON TAB_TEMPSEXCEPTION (TEMPSEXP_DEBUT, TEMPSEXP_FIN);
CREATE INDEX TEMPSEXP_TYPEHREF ON TAB_TEMPSEXCEPTION (TEMPSEXP_TYPEHREF ASC);
CREATE INDEX TEMPSEXP_MANAGE ON TAB_TEMPSEXCEPTION (TEMPSEXP_MANAGE ASC);
CREATE INDEX ID_PROJET ON TAB_TEMPSEXCEPTION (ID_PROJET ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_TEMPSEXCEPTION (ID_MISSIONPROJET ASC);
CREATE INDEX ID_LISTETEMPS ON TAB_TEMPSEXCEPTION (ID_LISTETEMPS ASC);
CREATE INDEX ID_LOT ON TAB_TEMPSEXCEPTION (ID_LOT ASC);


DROP TABLE IF EXISTS TAB_TEMPSPLANIFIE ;
CREATE TABLE IF NOT EXISTS TAB_TEMPSPLANIFIE (
	ID_TEMPSPLAN int(11) NOT NULL auto_increment,
	TEMPSPLAN_DUREE float(4) NOT NULL DEFAULT 0,
	TEMPSPLAN_DATE date not NULL,
	ID_LIGNETEMPSPLAN int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_TEMPSPLAN)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_LIGNETEMPSPLAN ON TAB_TEMPSPLANIFIE (ID_LIGNETEMPSPLAN ASC) ;
CREATE INDEX TEMPSPLAN_DATE ON TAB_TEMPSPLANIFIE (TEMPSPLAN_DATE DESC);


DROP TABLE IF EXISTS TAB_LIGNETEMPSPLANIFIE ;
CREATE TABLE IF NOT EXISTS TAB_LIGNETEMPSPLANIFIE (
	ID_LIGNETEMPSPLAN int(11) NOT NULL auto_increment,
	LIGNETEMPSPLAN_DATE date NOT NULL,
	LIGNETEMPSPLAN_DATEVALIDATION datetime NOT NULL,
	LIGNETEMPSPLAN_COMMENTAIRES text NOT NULL,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_AO int(11) NOT NULL DEFAULT 0,
	ID_PROJET int(11) NOT NULL DEFAULT 0,
	ID_LOT int(11) NOT NULL DEFAULT 0,
	ID_MISSIONPROJET int(11) NOT NULL DEFAULT 0,
	ID_VALIDATEUR int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LIGNETEMPSPLAN)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_LIGNETEMPSPLANIFIE (ID_PROFIL ASC) ;
CREATE INDEX ID_AO ON TAB_LIGNETEMPSPLANIFIE (ID_AO ASC) ;
CREATE INDEX ID_PROJET ON TAB_LIGNETEMPSPLANIFIE (ID_PROJET ASC) ;
CREATE INDEX ID_LOT ON TAB_LIGNETEMPSPLANIFIE (ID_LOT ASC);
CREATE INDEX ID_MISSIONPROJET ON TAB_LIGNETEMPSPLANIFIE (ID_MISSIONPROJET ASC);
CREATE INDEX LIGNETEMPSPLAN_DATE ON TAB_LIGNETEMPSPLANIFIE (LIGNETEMPSPLAN_DATE ASC) ;
CREATE INDEX LIGNETEMPSPLAN_DATEVALIDATION ON TAB_LIGNETEMPSPLANIFIE (LIGNETEMPSPLAN_DATEVALIDATION ASC) ;


DROP TABLE IF EXISTS TAB_DEVIS;
CREATE TABLE IF NOT EXISTS TAB_DEVIS (
  ID_DEVIS int(11) NOT NULL AUTO_INCREMENT,
  ID_AO int(11) NOT NULL DEFAULT 0,
  ID_CRMCONTACT int(11) NOT NULL DEFAULT 0,
  ID_CRMSOCIETE int(11) NOT NULL DEFAULT 0,
  ID_PROFIL int(11) NOT NULL DEFAULT 0,
  DEVIS_REF varchar(250) NOT NULL DEFAULT '',
  DEVIS_REFCLIENT varchar(250) NOT NULL DEFAULT '',
  DEVIS_DATE date NOT NULL,
  DEVIS_DEBUT date,
  DEVIS_FIN date,
  DEVIS_DATEACCORDATTENDU date NOT NULL,
  DEVIS_MENTIONS text NOT NULL,
  DEVIS_CONDREGLEMENT tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_COMMENTAIRE text NOT NULL,
  DEVIS_TAUXREMISE float(4) NOT NULL DEFAULT 0,
  DEVIS_LANGUE char(3) NOT NULL DEFAULT 'fr',
  DEVIS_SHOWNUMBER tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_SHOWTVAIC tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_SHOWAOREFERENCE tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_SHOWFOOTER tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_SHOWCOMMENTAIRE tinyint(1) NOT NULL DEFAULT 0,
  DEVIS_ETAT tinyint(2) NOT NULL DEFAULT 0,
  DEVIS_DEVISE tinyint(2) NOT NULL DEFAULT 0,
  DEVIS_CHANGE float(4) NOT NULL DEFAULT 1,
  DEVIS_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
  DEVIS_CHANGEAGENCE float NOT NULL DEFAULT 1,
  PRIMARY KEY (ID_DEVIS)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE INDEX ID_PROFIL ON TAB_DEVIS (ID_PROFIL ASC);
CREATE INDEX ID_AO ON TAB_DEVIS (ID_AO ASC);
CREATE INDEX ID_CRMCONTACT ON TAB_DEVIS (ID_CRMCONTACT ASC);
CREATE INDEX ID_CRMSOCIETE ON TAB_DEVIS (ID_CRMSOCIETE ASC);
CREATE INDEX DEVIS_REF ON TAB_DEVIS (DEVIS_REF);
CREATE INDEX DEVIS_DATE ON TAB_DEVIS (DEVIS_DATE ASC);
CREATE INDEX DEVIS_PERIODE ON TAB_DEVIS (DEVIS_DEBUT, DEVIS_FIN);
CREATE INDEX DEVIS_DATEACCORDATTENDU ON TAB_DEVIS (DEVIS_DATEACCORDATTENDU ASC);
CREATE INDEX DEVIS_ETAT ON TAB_DEVIS (DEVIS_ETAT ASC);


DROP TABLE IF EXISTS TAB_ITEMDEVIS;
CREATE TABLE IF NOT EXISTS TAB_ITEMDEVIS (
  ID_ITEMDEVIS int(11) NOT NULL AUTO_INCREMENT,
  ITEM_DESCRIPTION varchar(250) NOT NULL DEFAULT '',
  ITEM_MONTANTHT double NOT NULL DEFAULT 0,
  ITEM_QUANTITE float(4) NOT NULL DEFAULT 0,
  ITEM_TAUXTVA float(4) NOT NULL DEFAULT 0,
  ID_DEVIS int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (ID_ITEMDEVIS)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE INDEX ID_DEVIS ON TAB_ITEMDEVIS (ID_DEVIS ASC);


DROP TABLE IF EXISTS TAB_REGLEEXCEPTION;
CREATE TABLE IF NOT EXISTS TAB_REGLEEXCEPTION (
	ID_REGLEEXCEPTION int(11) NOT NULL auto_increment,
	REGLE_REF int(11) NOT NULL DEFAULT 0,
	REGLE_BAREMEREF int(11) NOT NULL DEFAULT 0,
	REGLE_NAME varchar(250) NOT NULL DEFAULT '',
	REGLE_TARIF double NOT NULL DEFAULT 0,
	REGLE_COUT double NOT NULL DEFAULT 0,
	REGLE_ETAT tinyint(1) NOT NULL DEFAULT 1,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PARENT_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_REGLEEXCEPTION)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX REGLE_PARENT ON TAB_REGLEEXCEPTION (ID_PARENT, PARENT_TYPE);
CREATE INDEX REGLE_REF ON TAB_REGLEEXCEPTION (REGLE_REF ASC);
CREATE INDEX REGLE_BAREMEREF ON TAB_REGLEEXCEPTION (REGLE_BAREMEREF ASC);


DROP TABLE IF EXISTS TAB_INFLUENCER;
CREATE TABLE IF NOT EXISTS TAB_INFLUENCER (
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_ITEM int(11) NOT NULL DEFAULT 0,
	ITEM_TYPE tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE INDEX INFLUENCER_ITEM ON TAB_INFLUENCER (ID_ITEM, ITEM_TYPE);
CREATE INDEX ID_PROFIL ON TAB_INFLUENCER (ID_PROFIL ASC);


DROP TABLE IF EXISTS TAB_ROLE;
CREATE TABLE IF NOT EXISTS TAB_ROLE (
	ID_ROLE int(11) NOT NULL auto_increment,
	ID_USERCONFIG int(11) NOT NULL DEFAULT 0,
	ROLE_NAME varchar(250) NOT NULL DEFAULT '',
	ROLE_CONNECTIONTYPE tinyint(1) NOT NULL DEFAULT 0,
	ROLE_SECURITYALERT tinyint(1) NOT NULL DEFAULT 1,
	ROLE_SECURITYCOOKIE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_ROLE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE INDEX ID_USERCONFIG ON TAB_ROLE (ID_USERCONFIG ASC);


DROP TABLE IF EXISTS TAB_POSITIONDETAILS ;
CREATE TABLE IF NOT EXISTS TAB_POSITIONDETAILS (
	ID_POSITIONDETAILS int(11) NOT NULL auto_increment,
	POSDETAILS_TITRE varchar(150) NOT NULL DEFAULT '',
	POSDETAILS_TARIF double NOT NULL DEFAULT 0,
	POSDETAILS_INVESTISSEMENT double NOT NULL DEFAULT 0,
	ID_PARENT int(11) NOT NULL DEFAULT 0,
	PARENT_TYPE tinyint(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_POSITIONDETAILS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX POSDETAILS_PARENT ON TAB_POSITIONDETAILS (ID_PARENT, PARENT_TYPE);


DROP TABLE IF EXISTS TAB_POLE ;
CREATE TABLE IF NOT EXISTS TAB_POLE (
	ID_POLE int(11) NOT NULL auto_increment,
	POLE_NAME varchar(250) NOT NULL DEFAULT '',
	POLE_ETAT tinyint(1) NOT NULL DEFAULT 1,
	PRIMARY KEY (ID_POLE)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX POLE_ETAT ON TAB_POLE (POLE_ETAT ASC) ;
