DROP TABLE IF EXISTS TAB_LISTEFRAIS ;
CREATE TABLE IF NOT EXISTS TAB_LISTEFRAIS (
	ID_LISTEFRAIS int(11) NOT NULL auto_increment,
	LISTEFRAIS_ETAT tinyint(1) NOT NULL DEFAULT 2,
	LISTEFRAIS_DATE date NOT NULL,
	LISTEFRAIS_AVANCE double NOT NULL DEFAULT 0,
	LISTEFRAIS_BKMREF int(11) NOT NULL DEFAULT 0,
	LISTEFRAIS_BKMVALUE float(4) NOT NULL DEFAULT 1,
	LISTEFRAIS_COMMENTAIRES text NOT NULL,
	LISTEFRAIS_REGLE tinyint(1) NOT NULL DEFAULT 0,
	LISTEFRAIS_CHANGEAGENCE float(4) NOT NULL DEFAULT 1,
	LISTEFRAIS_DEVISEAGENCE tinyint(2) NOT NULL DEFAULT 0,
	LISTEFRAIS_CLOTURE tinyint(1) NOT NULL DEFAULT 0,
	ID_PROFIL int(11) NOT NULL DEFAULT 0,
	ID_SOCIETE int(11) NOT NULL DEFAULT 0,
	PRIMARY KEY (ID_LISTEFRAIS)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE INDEX ID_PROFIL ON TAB_LISTEFRAIS (ID_PROFIL ASC) ;
CREATE INDEX ID_SOCIETE ON TAB_LISTEFRAIS (ID_SOCIETE ASC) ;
CREATE INDEX LISTEFRAIS_ETAT ON TAB_LISTEFRAIS (LISTEFRAIS_ETAT ASC);
CREATE INDEX LISTEFRAIS_DATE ON TAB_LISTEFRAIS (LISTEFRAIS_DATE ASC) ;
CREATE INDEX LISTEFRAIS_REGLE ON TAB_LISTEFRAIS (LISTEFRAIS_REGLE ASC) ;
CREATE INDEX LISTEFRAIS_BKMREF ON TAB_LISTEFRAIS (LISTEFRAIS_BKMREF ASC);
CREATE INDEX LISTEFRAIS_CLOTURE ON TAB_LISTEFRAIS (LISTEFRAIS_CLOTURE ASC);
